<!DOCTYPE html >
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Lite CMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/uploadkit.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-editable.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-tagmanager.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                background-image:url('img/debut_light.png');
                background-repeat:repeat;
            }
            div.dataTables_length label {
                float: left;
                text-align: left;
            }
            div.dataTables_length select {
                width: 75px;
            }
            div.dataTables_filter label {
                float: right;
            }
            div.dataTables_info {
                padding-top: 8px;
            }
            div.dataTables_paginate {
                float: right;
                margin: 0;
            }
            table.table {
                clear: both;
                margin-bottom: 6px !important;
                max-width: none !important;
            }
            table.table thead .sorting, table.table thead .sorting_asc, table.table thead .sorting_desc, table.table thead .sorting_asc_disabled, table.table thead .sorting_desc_disabled {
                cursor: pointer;
                *cursor: hand;
            }
            table.table thead .sorting {
                background: url('images/sort_both.png') no-repeat center right;
            }
            table.table thead .sorting_asc {
                background: url('images/sort_asc.png') no-repeat center right;
            }
            table.table thead .sorting_desc {
                background: url('images/sort_desc.png') no-repeat center right;
            }
            table.table thead .sorting_asc_disabled {
                background: url('images/sort_asc_disabled.png') no-repeat center right;
            }
            table.table thead .sorting_desc_disabled {
                background: url('images/sort_desc_disabled.png') no-repeat center right;
            }
            table.dataTable th:active {
                outline: none;
            }
            /* Scrolling */
            div.dataTables_scrollHead table {
                margin-bottom: 0 !important;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
            div.dataTables_scrollHead table thead tr:last-child th:first-child, div.dataTables_scrollHead table thead tr:last-child td:first-child {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }
            div.dataTables_scrollBody table {
                border-top: none;
                margin-bottom: 0 !important;
            }
            div.dataTables_scrollBody tbody tr:first-child th, div.dataTables_scrollBody tbody tr:first-child td {
                border-top: none;
            }
            div.dataTables_scrollFoot table {
                border-top: none;
            }
            /*

 * TableTools styles

 */
            .table tbody tr.active td, .table tbody tr.active th {
                background-color: #08C;
                color: white;
            }
            .table tbody tr.active:hover td, .table tbody tr.active:hover th {
                background-color: #0075b0 !important;
            }
            .table-striped tbody tr.active:nth-child(odd) td, .table-striped tbody tr.active:nth-child(odd) th {
                background-color: #017ebc;
            }
            table.DTTT_selectable tbody tr {
                cursor: pointer;
                *cursor: hand;
            }
            div.DTTT .btn {
                color: #333 !important;
                font-size: 12px;
            }
            div.DTTT .btn:hover {
                text-decoration: none !important;
            }
            ul.DTTT_dropdown.dropdown-menu a {
                color: #333 !important;
                /* needed only when demo_page.css is included */
            }
            ul.DTTT_dropdown.dropdown-menu li:hover a {
                background-color: #0088cc;
                color: white !important;
            }
            /* TableTools information display */
            div.DTTT_print_info.modal {
                height: 150px;
                margin-top: -75px;
                text-align: center;
            }
            div.DTTT_print_info h6 {
                font-weight: normal;
                font-size: 28px;
                line-height: 28px;
                margin: 1em;
            }
            div.DTTT_print_info p {
                font-size: 14px;
                line-height: 20px;
            }
            /*

 * FixedColumns styles

 */
            div.DTFC_LeftHeadWrapper table, div.DTFC_LeftFootWrapper table, table.DTFC_Cloned tr.even {
                background-color: white;
            }
            div.DTFC_LeftHeadWrapper table {
                margin-bottom: 0 !important;
                border-top-right-radius: 0 !important;
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }
            div.DTFC_LeftHeadWrapper table thead tr:last-child th:first-child, div.DTFC_LeftHeadWrapper table thead tr:last-child td:first-child {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }
            div.DTFC_LeftBodyWrapper table {
                border-top: none;
                margin-bottom: 0 !important;
            }
            div.DTFC_LeftBodyWrapper tbody tr:first-child th, div.DTFC_LeftBodyWrapper tbody tr:first-child td {
                border-top: none;
            }
            div.DTFC_LeftFootWrapper table {
                border-top: none;
            }
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            @media(max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/plupload/js/plupload.full.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
        <script type="text/javascript" src="js/bootstrap-editable.js"></script>
        <script type="text/javascript" src="js/jquery.dateFormat-1.0.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/bootstrap-tagmanager.js"></script>
        <script type="text/javascript">
            // Custom example logic

            /* Set the defaults for DataTables initialisation */

            $.extend(true, $.fn.dataTable.defaults, {

                "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",

                "sPaginationType": "bootstrap",

                "oLanguage": {

                    "sLengthMenu": "_MENU_ records per page"

                }

            });





            /* Default class modification */

            $.extend($.fn.dataTableExt.oStdClasses, {

                "sWrapper": "dataTables_wrapper form-inline"

            });





            /* API method to get paging information */

            $.fn.dataTableExt.oApi.fnPagingInfo = function(oSettings)

             {

                return {

                    "iStart": oSettings._iDisplayStart,

                    "iEnd": oSettings.fnDisplayEnd(),

                    "iLength": oSettings._iDisplayLength,

                    "iTotal": oSettings.fnRecordsTotal(),

                    "iFilteredTotal": oSettings.fnRecordsDisplay(),

                    "iPage": oSettings._iDisplayLength === -1 ?

                    0 : Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),

                    "iTotalPages": oSettings._iDisplayLength === -1 ?

                    0 : Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)

                };

            };





            /* Bootstrap style pagination control */

            $.extend($.fn.dataTableExt.oPagination, {

                "bootstrap": {

                    "fnInit": function(oSettings, nPaging, fnDraw) {

                        var oLang = oSettings.oLanguage.oPaginate;

                        var fnClickHandler = function(e) {

                            e.preventDefault();

                            if (oSettings.oApi._fnPageChange(oSettings, e.data.action)) {

                                fnDraw(oSettings);

                            }

                        };



                        $(nPaging).addClass('pagination').append(

                        '<ul>' +

                        '<li class="prev disabled"><a href="#">&larr; ' + oLang.sPrevious + '</a></li>' +

                        '<li class="next disabled"><a href="#">' + oLang.sNext + ' &rarr; </a></li>' +

                        '</ul>'

                        );

                        var els = $('a', nPaging);

                        $(els[0]).bind('click.DT', {
                            action: "previous"
                        }, fnClickHandler);

                        $(els[1]).bind('click.DT', {
                            action: "next"
                        }, fnClickHandler);

                    },



                    "fnUpdate": function(oSettings, fnDraw) {

                        var iListLength = 5;

                        var oPaging = oSettings.oInstance.fnPagingInfo();

                        var an = oSettings.aanFeatures.p;

                        var i, ien, j, sClass, iStart, iEnd, iHalf = Math.floor(iListLength / 2);



                        if (oPaging.iTotalPages < iListLength) {

                            iStart = 1;

                            iEnd = oPaging.iTotalPages;

                        }

                        else if (oPaging.iPage <= iHalf) {

                            iStart = 1;

                            iEnd = iListLength;

                        }
                        else if (oPaging.iPage >= (oPaging.iTotalPages - iHalf)) {

                            iStart = oPaging.iTotalPages - iListLength + 1;

                            iEnd = oPaging.iTotalPages;

                        }
                        else {

                            iStart = oPaging.iPage - iHalf + 1;

                            iEnd = iStart + iListLength - 1;

                        }



                        for (i = 0, ien = an.length; i < ien; i++) {

                            // Remove the middle elements

                            $('li:gt(0)', an[i]).filter(':not(:last)').remove();



                            // Add the new list items and their event handlers

                            for (j = iStart; j <= iEnd; j++) {

                                sClass = (j == oPaging.iPage + 1) ? 'class="active"' : '';

                                $('<li ' + sClass + '><a href="#">' + j + '</a></li>')

                                .insertBefore($('li:last', an[i])[0])

                                .bind('click', function(e) {

                                    e.preventDefault();

                                    oSettings._iDisplayStart = (parseInt($('a', this).text(), 10) - 1) * oPaging.iLength;

                                    fnDraw(oSettings);

                                });

                            }



                            // Add / remove disabled classes from the static elements

                            if (oPaging.iPage === 0) {

                                $('li:first', an[i]).addClass('disabled');

                            }
                            else {

                                $('li:first', an[i]).removeClass('disabled');

                            }



                            if (oPaging.iPage === oPaging.iTotalPages - 1 || oPaging.iTotalPages === 0) {

                                $('li:last', an[i]).addClass('disabled');

                            }
                            else {

                                $('li:last', an[i]).removeClass('disabled');

                            }

                        }

                    }

                }

            });





            /*

 * TableTools Bootstrap compatibility



 */

            if ($.fn.DataTable.TableTools) {

                // Set the classes that TableTools uses to something suitable for Bootstrap

                $.extend(true, $.fn.DataTable.TableTools.classes, {

                    "container": "DTTT btn-group",

                    "buttons": {

                        "normal": "btn",

                        "disabled": "disabled"

                    },

                    "collection": {

                        "container": "DTTT_dropdown dropdown-menu",

                        "buttons": {

                            "normal": "",

                            "disabled": "disabled"

                        }

                    },

                    "print": {

                        "info": "DTTT_print_info modal"

                    },

                    "select": {

                        "row": "active"

                    }

                });



                // Have the collection use a bootstrap compatible dropdown

                $.extend(true, $.fn.DataTable.TableTools.DEFAULTS.oTags, {

                    "collection": {

                        "container": "ul",

                        "button": "li",

                        "liner": "a"

                    }

                });

            }





            /* Table initialisation */

            $(document).ready(function() {
                $(".tm-input").tagsManager();
                $("#ply-tag").tagsManager();
                var URL = "http://litecms.subdc.com/";
                //Populate the username on the right hand side.
                $.ajax({
                    url: '/getusername',
                    success: function(data) {
                        $('#usen').text(data);
                    }
                });

                $("#sveTagsBtn").click(function(e){
                    var tags = $('[name="hidden-TagAdd"]').val();
                    var channelID = $('#hidden-cnlid').val();
                    console.log(tags +':'+channelID);
                    $.ajax({
                        url: '/saveTags/'+tags+'/'+channelID,
                        success: function(data){}
                    });
                    $('#myModalTags').modal('hide');
                });

                $("table").on("click",".btn-warning",function(e){
                    var channelID = $(this).parents('tr').attr('data-cnl_id');
                    $('#hidden-cnlid').val(channelID);
                    $.ajax({

                    url: "/getTags/"+$(this).parents('tr').attr('data-cnl_id'),

                   

                    
                    async:false,
                    error:  function (xhr, ajaxOptions, thrownError) {
       console.log(xhr.status);
        console.log(thrownError);
      },
                    success: function(data) {
                       for(var tag = 0; tag < data.split(',').length; tag++)
                       {
                        $("#ply-tag").tagsManager('pushTag',data.split(',')[tag]);
                       }
                    }
                    });
            
                     $('#myModalTags').modal('show');
                });
                $("table").on("click", ".action", function(e) {
                    // refers to the 'orientation' buttons in the table.
                    var orientation = "Landscape";
                    var cnlID = $(this).parents('tr').attr('data-cnl_id');
                    if ($(this).closest('td').prev('td').html() == 'Landscape') {
                        $(this).closest('td').prev('td').html('Portrait');
                        orientation = 'Portrait';
                    }
                    else {
                        $(this).closest('td').prev('td').html('Landscape');
                    }
                    //update the database so the channel knows its orientation
                    $.ajax({
                        url: '/changeOrientation/' + orientation + '/' + cnlID,
                        success: function(data) {

                        }
                    });
                });

                // Allows the name of the channel to be updated.
                $.fn.editable.defaults.mode = 'inline';
                $('table').editable({
                    selector: 'a',
                    url: '/updatechannel'
                });
                // The main purpose for this page (ie to add a new player)
                $('#AddPlayerBtn').click(function(e) {

                    var channelname = $('#ply-name').val();

                    var authcode = $('#ply-auth').val();

                    var licencekey = $('#ply-lic').val();
                    var insertID = 0;
                    var tags = $('[name="hidden-tags"]').val();
                    $.ajax({

                        url: "/addChannel",

                        dataType: "jsonp",

                        type: 'post',

                        jsonp: "callback",

                        data: {
                            channelname: channelname,
                            licencekey: licencekey,
                            authcode: authcode,
                            userid: 1,
                            userclg: 1,
                            tags: tags
                        },

                        success: function(data) {
                            insertID = data;
                        }
                    });
                    //Add the new player to the table
                    $('#example tr:last ').after('<tr class="gradeA" data-cnl_id = "' + insertID + '"><td class="  sorting_1"><a class="filename editable editable-click" data-pk="' + insertID + '"  href="#" style="display: inline; color: green;"> ' + channelname + '</></td><td class="  sorting_1">' + authcode + '</td><td class="  sorting_1">' + new Date() + '</td><td class=" sorting_1 orient">Landscape</td><td> <button  class="btn btn-mini btn-success action" type="button">Rotate</button> </td></tr>');


                    $('#myModal').modal('hide');
                });

                $('#newPlayerBtn').click(function(e) {

                    $('#myModal').modal('show');

                });

                // Gets all the channels for the pre-population of the table.
                $.ajax({

                    url: "/getchannels/",

                    dataType: "jsonp",

                    jsonp: "callback",

                    success: function(data) {

                        $.each(data, function(i, r)

                        {
                            var orientation;
                            var tagArray = null;

 $.ajax({

                    url: "/getTags/"+r["id_cnl"],

                   

                    
                    async:false,
                    error:  function (xhr, ajaxOptions, thrownError) {
       console.log(xhr.status);
        console.log(thrownError);
      },
                    success: function(data) {
                       console.log(data);

                      tagArray = data;
                    }
                    });

                            console.log('here'+tagArray);
                            if (r["is_portrait_cnl"] == 1) {
                                orientation = "Portait";
                            }
                            else {
                                orientation = "Landscape"
                            }

                           

                            $('#example tr:last ').after('<tr class="gradeA" data-cnl_id = "' + r["id_cnl"] + '"><td class="  sorting_1"><a class="filename editable editable-click" data-pk="' + r["id_cnl"] + '"  href="#" style="display: inline; color: green;"> ' + r["name_cnl"] + '</></td><td class="  sorting_1">' + r["sixdigitcode_cnl"] + '</td><td class="  sorting_1">' + r["date_created"] + '</td><td class=" sorting_1 orient">' + orientation + '</td><td><button  class="btn btn-mini btn-warning " type="button">Edit</button> '+tagArray+'</td><td> <button  class="btn btn-mini btn-success action" type="button">Rotate</button> </td></tr>');

                        });



                    },
                    error: function(d) {
                        //should do something here to feedback to the user.
                    }

                });



            });
            function GetTags(channelID){
                console.log('getTags');
                $.ajax({

                    url: "/getTags/"+channelID,

                   

                    
                    async:false,
                    error:  function (xhr, ajaxOptions, thrownError) {
       console.log(xhr.status);
        console.log(thrownError);
      },
                    success: function(data) {
                       console.log(data);

                       return data;
                    }
                    });
            }
            $('#example').dataTable({

                "sDom": "<'row'<'span6'l><'span6'f>r>t<'row'<'span6'i><'span6'p>>",

                "sPaginationType": "bootstrap",

                "oLanguage": {

                    "sLengthMenu": "_MENU_ records per page"

                }

            });
        </script>
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>
    
    <body>
        <div class="navbar navbar-success navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Lite CMS</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">&nbsp;
                            <a href="/logout" id="lg" class="navbar-link">LOG OUT </a>
                        </p>
                        <p class="navbar-text pull-right">Logged in as
                            <a id="usen" href="#" class="navbar-link">Username</a>
                        </p>
                        <ul class="nav">
                            <li>
                                <a href="/">QUICK UPLOAD</a>
                            </li>
                            <li>
                                <a href="/contentmanager">CONTENT MANAGEMENT</a>
                            </li>
                            <li class="active">
                                <a href="/addchannel">PLAYER MANAGEMENT</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid"></div>
            <!--/span-->
            <div class="span9">
                <div class="row-fluid">
                    <input id="newPlayerBtn" type="button" class="btn btn-success " value="ADD NEW PLAYER"
                    />
                </div>
                <!--/row-->
                <div class="row-fluid row-padding">
                    <table cellspacing="0" cellpadding="0" border="0" id="example" class="table table-striped table-bordered dataTable"
                    aria-describedby="example_info">
                        <thead>
                            <tr role="row">
                                <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                rowspan="1" colspan="1" style="width: 100px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Channel Name</th>
                                <th class="sorting" role="columnheader" tabindex="0"
                                aria-controls="example" rowspan="1" colspan="1" style="width: 100px;" aria-sort="ascending"
                                aria-label="Rendering engine: activate to sort column descending">Player Code</th>
                                <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                rowspan="1" colspan="1" style="width: 157px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Created on</th>
                                <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                rowspan="1" colspan="1" style="width; 200;" aria-sort="ascedning" aria-label="Rendering engine: activate to sort column descending">Orientation</th>
                                <th>Tags</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody role="alert" aria-live="polite" aria-relevant="all"></tbody>
                    </table>
                </div>
                <!--/row-->
                <!--/span-->
            </div>
            <!--/row-->
            <footer>
                <p>&copy;2013</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <!-- Le javascript==================================================-
        ->

<!-- Placed at the end of the document so the pages load faster -->
        <div class="modal hide" id="myModalTags">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <h3>Edit Tags</h3>
            </div>
     
        <div class="modal-body">
            <form method="post" action='' name="tag_form">

     <span style="width:100px" class="add-on">Tags</span>
                        <input type="text" class="span3" name="TagAdd"
                        id="ply-tag" placeholder="Enter Tags"/>

            </form>
        </div>
        <div class="modal-footer">
                <a href="#" id="sveTagsBtn" class="btn btn-success">Save</a>
                <input type="hidden" id="hidden-cnlid" name="hidden-cnlid"/>
            </div>
        </div>
        <div class="modal hide" id="myModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">x</button>
                <h3>Add a New Player</h3>
            </div>
            <div class="modal-body">
                <form method="post" action='' name="login_form">
                    <div class="input-prepend">
                        <span style="width:100px" class="add-on">Player Name</span>
                        <input type="text" class="span3" name="Player Name"
                        id="ply-name" placeholder="Player Name">
                    </div>
                    <p>
                        <div class="input-prepend">
                            <span style="width:100px" class="add-on">Auth Code</span>
                            <input id="ply-auth" type="text" class="span3" name="passwd"
                            placeholder="Authcode">
                        </div>
                    </p>
                    <p>
                        <div class="input-prepend">
                            <span style="width:100px" class="add-on">Licence Key</span>
                            <input type="text" class="span3" name="passwd" placeholder="Licence Key"
                            id="ply-lic">
                        </div>
                    </p>
                    <p>
                        <div class="input-prepend">
                            <span style="width:100px" class="add-on">Tags</span>
                            <input type="text" name="tags" placeholder="Tags" class="tm-input"
                            />
                        </div>
                    </p>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#" id="AddPlayerBtn" class="btn btn-success">ADD NEW PLAYER</a>
            </div>
        </div>
        <div id="channelModal" data-tr-id="" class="modal hide fade" style="display: none; ">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">×</button>
                <h3>Schedule</h3>
            </div>
            <div class="modal-body">
                <div class="well">
                    <div class="well" padding: "8px 0;">
                        <div style="overflow-y: scroll; overflow-x: hidden; height: 260px;">
                            <ul class="nav nav-list">
                                <li>
                                    <label class="tree-toggler nav-header">Hospitals</label>
                                    <ul class="nav nav-list tree">
                                        <li>
                                            <label class="checkbox inline">
                                                <input type="checkbox" checked>Croydon baguette</label>
                                        </li>
                                        <li>
                                            <label class="checkbox inline">
                                                <input type="checkbox" checked>Adambrooks baguette</label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <label class="tree-toggler nav-header">Universities</label>
                                    <ul class="nav nav-list tree">
                                        <li>
                                            <label class="checkbox inline">
                                                <input type="checkbox" checked>Middlesex baguette</label>
                                        </li>
                                        <li>
                                            <label class="checkbox inline">
                                                <input type="checkbox" checked>Middlesex costa</label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                <a href="#" id="saveUploads" class="btn btn-primary">Save changes</a>
            </div>
        </div>
    </body>

</html>
