<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Digital Signage CMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="dpd">
        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/uploadkit.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-editable.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-switch.css" rel="stylesheet">
        <style type="text/css">
            .table th, .table td {
                max-width: 100px;
                word-wrap: break-word;
            }
            .dataTables_filter {
                float: left;
            }
            .dataTables_filter label {
                float:left !important;
            }
            .date-filter input {
                width: 100px;
            }
            #drop {
                margin-top: -17px;
                ;
            }
            .dataTables_info {
                margin-left: 3%;
            }
            .date-filter {
                margin-bottom: 15px;
            }
            body {
                background-image:url('img/debut_light.png');
                background-repeat:repeat;
            }
            #ui-datepicker-div {
                background: #ffffff;
                border: 1px solid;
                padding: 10px;
            }
        </style>
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css"
        rel="stylesheet">
        <link href="css/table.css" rel="stylesheet" type="text/css">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>
    
    <body>
        <div class="navbar navbar-success navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="/">Lite CMS</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">&nbsp;
                            <a href="/logout" id="lg" class="navbar-link">LOG OUT </a>
                        </p>
                        <p class="navbar-text pull-right">Logged in as
                            <a href="#" id="usen" class="navbar-link">Username</a>
                        </p>&nbsp;
                        <ul class="nav">
                            <li>
                                <a href="/">QUICK UPLOAD</a>
                            </li>
                            <li class="active">
                                <a href="/contentmanager">CONTENT MANAGEMENT</a>
                            </li>
                            <li>
                                <a href="/addchannel">PLAYER MANAGEMENT</a>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <!-- Sidebar Template -->
                    <div class="well sidebar-nav">
                        <ul class="nav nav-list">
                            <!-- <li class="nav-header"><span class="label">Categories</span></li>

            <ul class="nav nav-list">

                <li>

                    <ul id="catul" class="nav nav-list tree">



                    </ul>

                </li>

              </ul>

            </li> -->
                            <!--<script type="text/template" id="category-item-template">

              <label class="checkbox inline">

                <input type="checkbox" checked="checked" /> <%= category.name_ccg =>

              </label>

            </script>-->
                            <!-- Templates -->
                            <!--<script type="text/template" id="category-list-template">

            <% categories.each(function(category) { %>

              <label class="checkbox inline">

            <input type="checkbox" checked="checked" /> <%= category.get('name_ccg') =>

          </label>

            <% }); %>

      </script>-->
                            <li class="divider"></li>
                        </ul>
                        <ul class="nav nav-list">
                            <li class="nav-header">
                                <span class="label">Channels</span>
                            </li>
                            <ul class="nav nav-list" id="channel-groups-ul"></ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.well -->
                    <!--/ Sidebar Template -->
                </div>
                <!--/span-->
                <div class="span9">
                    <!--<div class="row-fluid"></div>-->
                    <!--/row-->
                    <div class="well">
                        <div class="switch" data-on-label="Live" data-off-label="Expired" data-on="success"
                        data-off="warning">
                            <!-- primary, info, success, warning, danger and default -->
                            <input type="checkbox" checked="checked">
                        </div>
                        <input type="hidden" id="is_private" value="1" />|
                        <form id="form" style="display: inline;">
                            <div style="text-align:right;display: inline; padding-bottom:1em;">
                                <button class="btn btn-success" type="submit">Mass Delete</button>
                            </div>
                        </form>
                        <form id="massUpdateButton" style="display: inline;">
                            <div style="text-align:right;display: inline; padding-bottom:1em;">
                                <button class="btn btn-success" type="button">Mass Update</button>
                            </div>
                        </form>
                        <a href="#schedulerModal" role="button" class="btn btn-success" id="openSchedulerBtn">Change Order of Content</a>
                    </div>
                    <!--<div style="text-align:right; padding-bottom:1em;">-->
                    <!--<button id="massUpdateButton" type="submit">Bulk Update</button>-->
                    <!--</div>-->
                    <div class="row-fluid" style="margin-top: 20px;">
                        <!--/span-->
                        <!--PLACEHOLDER FOR DATE FILTER-->
                        <div class="span12 date-filter" style="margin-left: 1px;  max-width: 621px;">
                            <p style="margin-right:px;">Show Content live between</p>
                            <p class="pull-left">
                                <input type="text" id="datepicker_min" class="datepicker">
                            </p>
                            <p class="pull-left" style="margin-right: 5px; margin-left: 5px;">and</p>
                            <p class="" style="margin-left: 5px;">
                                <input type="text" id="datepicker_max" class="datepicker">
                            </p>
                        </div>
                        <div id="schedulerModal" class="modal hide fade" tabindex="-1" role="dialog"
                        aria-labelledby="myModalLabel" aria-hidden="true" style="width:790px; left:40%"
                        backdrop="static">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <h3 id="myModalLabel">Media Scheduler</h3>
                            </div>
                            <div class="modal-body" style="max-height: 400px;">
                                <div id="scheduler-ctrls" style="float:left">
                                    <select id="scheduler-channels" style="float:left;">
                                        <option value="">Select Channel...</option>
                                    </select>
                                    <img src="img/loading.gif" id="scheduler-loader" style="margin:7px;float:left;display:none"
                                    />
                                </div>
                                <p>
                                    <table class="table table-bordered table-hover" style="width:40px;float:left;clear:left;border-right:none;">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                            </tr>
                                        </thead>
                                        <tbody id="order-column-container">
                                            <!-- Sample Row -->
                                            <!--<tr>

                        <td>1</td>

                      </tr>-->
                                        </tbody>
                                    </table>
                                    <table class="table table-bordered table-hover" style="width:700px;float:left;clear:right;">
                                        <thead>
                                            <tr>
                                                <th>File</th>
                                                <th>Title</th>
                                                <th>Start Date</th>
                                                <th>Expiry Date</th>
                                            </tr>
                                        </thead>
                                        <tbody id="scheduler-content"></tbody>
                                    </table>
                                    <div class="hero-unit" style="float:left;width:740px;padding:10px 0 0 0;"
                                    id="scheduler-msg-container">
                                        <p style="text-align:center">Please select a channel</p>
                                    </div>
                                </p>
                            </div>
                            <div class="modal-footer">
                                <img src="img/loading.gif" id="saveChangesLoader" style="margin:7px;display:none"
                                />
                                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                                <button class="btn btn-primary" id="saveChangesBtn">Save changes</button>
                            </div>
                        </div>
                        <table cellspacing="0" cellpadding="0" border="0" id="example" class="table table-striped table-bordered dataTable"
                        aria-describedby="example_info">
                            <thead>
                                <tr role="row">
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 50px;"></th>
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 50px;">ID</th>
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 70px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">Channel Name</th>
                                    <th class="sorting" role="columnheader" tabindex="0"
                                    aria-controls="example" rowspan="1" colspan="1" style="width: 70px;" aria-sort="ascending"
                                    aria-label="Rendering engine: activate to sort column descending">Thumbnail</th>
                                    <!--<th class="sorting" role="columnheader" tabindex="0"
                                    aria-controls="example" rowspan="1" colspan="1" style="width: 70px;" aria-sort="ascending"
                                    aria-label="Rendering engine: activate to sort column descending">File</th>-->
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 70px;" aria-sort="ascending" aria-label="Rendering engine: activate to sort column descending">File Title</th>
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 74px;" aria-label="Browser: activate to sort column ascending">Start Date</th>
                                    <th id="expiry-date" class="sorting" role="columnheader"
                                    tabindex="0" aria-controls="example" rowspan="1" colspan="1" style="width: 114px;"
                                    aria-label="Platform(s): activate to sort column ascending">Expiry Date</th>
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 70px;" aria-label="Engine version: activate to sort column ascending">Details</th>
                                    <th class="sorting" role="columnheader" tabindex="0" aria-controls="example"
                                    rowspan="1" colspan="1" style="width: 70px;" aria-label="Engine version: activate to sort column ascending">Delete</th>
                                </tr>
                            </thead>
                            <tbody id="tb" role="alert" aria-live="polite" aria-relevant="all"></tbody>
                        </table>
                    </div>
                    <!--/row-->
                </div>
                <!--/span-->
            </div>
            <!--/row-->
            <hr>
            <footer>
                <p>&copy; 2013</p>
            </footer>
        </div>
        <!--/.fluid-container-->
        <!-- Le javascript==================================================-
        ->

<!-- Placed at the end of the document so the pages load faster -->
        <div id="myModal" data-tr-id="" class="modal hide fade" style="display: none; ">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">x</button>
                <h3>Schedule</h3>
            </div>
            <div class="modal-body">
                <div class="well" style="padding-top:5px">
                    <form class="form-inline">
                        <div class="span3 pull-right">
                            <span id="image-container"></span>
                        </div>
                        <!--<div class="model-cats">-->
                        <!--&lt;!&ndash; Categories List &ndash;&gt;-->
                        <!--<ul class="nav nav-list">-->
                        <!--<li class="nav-header"><span class="label">Categories</span></li>-->
                        <!--<ul class="nav nav-list">-->
                        <!--<li>-->
                        <!--<ul id="modal-catul" class="nav nav-list tree">-->
                        <!---->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!---->
                        <!--<hr />-->
                        <!---->
                        <!--&lt;!&ndash; Channel Groups + Channels &ndash;&gt;-->
                        <!--<ul class="nav nav-list">-->
                        <!--<li class="nav-header"><span class="label">Channels</span></li>-->
                        <!--<ul class="nav nav-list" id="modal-channel-groups-ul">-->
                        <!---->
                        <!--</ul>-->
                        <!--</li>-->
                        <!--</ul>-->
                        <!---->
                        <!--</div>-->
                        <hr />
                        <dl>
                            <div id="modalMediaDetails"></div>
                            <dt>Day Part:</dt>
                            <!--<dd>Select which part(s) of the day you would like this asset to appear in</dd>-->
                            <p>
                                <label class="checkbox inline">
                                    <input id="morningCNG" type="checkbox" checked>Morning</label>
                            </p>
                            <p>
                                <label class="checkbox inline">
                                    <input id="afternoonCNG" type="checkbox" checked>Afternoon</label>
                            </p>
                            <p>
                                <label class="checkbox inline">
                                    <input id="eveningCNG" type="checkbox" checked>Evening</label>
                            </p>
                        </dl>
                        <hr />
                        <dl>
                            <dt>Specify a start and end date;</dt>
                            <!--<dd>Select the date range you would like this asset to appear in</dd>-->
                            <div class="input-prepend">
                                <span class="add-on">Start Date:</span>
                                <input type="text" id="startdateCNG" style="width:110px"
                                class="datepicker ">
                            </div>
                            <div class="input-prepend" style="margin-left:5px">
                                <span class="add-on">End Date:&nbsp;</span>
                                <input type="text" id="enddateCNG" style="width:110px"
                                class="datepicker ">
                            </div>
                        </dl>
                        <!--<div class="input-prepend pull-left">

                  <span class="add-on">End Date:</span>

                  <input type="text" id="enddateCNG" class="datepicker ">

                </div>-->
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                <a href="#" id="saveChange" class="btn btn-primary">Save changes</a>
            </div>
        </div>
        <!--MASS UPDATE MODAL-->
        <div id="massUpdateModal" data-tr-id="" class="modal hide fade" style="display: none; ">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">x</button>
                <h3>Schedule</h3>
            </div>
            <div class="modal-body">
                <div class="well" style="padding-top:5px">
                    <form class="form-inline">
                        <hr />
                        <dl>
                            <dt>Day Part:</dt>
                            <!--<dd>Select which part(s) of the day you would like this asset to appear in</dd>-->
                            <p>
                                <label class="checkbox inline">
                                    <input id="morningCNGs" type="checkbox" checked>Morning</label>
                            </p>
                            <p>
                                <label class="checkbox inline">
                                    <input id="afternoonCNGs" type="checkbox" checked>Afternoon</label>
                            </p>
                            <p>
                                <label class="checkbox inline">
                                    <input id="eveningCNGs" type="checkbox" checked>Evening</label>
                            </p>
                        </dl>
                        <hr />
                        <dl>
                            <dt>Specify a start and end date;</dt>
                            <!--<dd>Select the date range you would like this asset to appear in</dd>-->
                            <div class="input-prepend">
                                <span class="add-on">Start Date:</span>
                                <input type="text" id="startdateCNGs" style="width:110px"
                                class="datepicker ">
                            </div>
                            <div class="input-prepend" style="margin-left:5px">
                                <span class="add-on">End Date:&nbsp;</span>
                                <input type="text" id="enddateCNGs" style="width:110px"
                                class="datepicker ">
                            </div>
                        </dl>
                        <!--<div class="input-prepend pull-left">

                  <span class="add-on">End Date:</span>

                  <input type="text" id="enddateCNG" class="datepicker ">

                </div>-->
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                <a href="#" id="saveChanges" class="btn btn-primary">Save changes</a>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>-->
        <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>-->
        <!--<script class="jsbin" src="http://datatables.net/download/build/jquery.dataTables.nightly.js"></script>-->
        <!--<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"
        type="text/javascript"></script>-->
        <!--<script type="text/javascript" src="plupload/js/plupload.full.js"></script>-->
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap-editable.js"></script>
        <script type="text/javascript" src="js/jquery.dateFormat-1.0.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.rowReordering.js"></script>
        <script type="text/javascript" src="js/jquery.dataTables.columnFilter.js"></script>
        <!--<script type="text/javascript" src="js/dump.js"></script>-->
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/1.3/bootstrapSwitch.min.js"></script>
        <script type="text/javascript" src="js/jquery.imageLens.js"></script>
        <script type="text/javascript">
            // Custom example logic

            /* Set the defaults for DataTables initialisation */

            $.extend(true, $.fn.dataTable.defaults, {

                "sDom": "<'row-fluid'<''l><''f>r>t<'row-fluid'<''i><''p>>",

                "sPaginationType": "bootstrap",

                "oLanguage": {

                    "sLengthMenu": "_MENU_ records per page"

                }

            });





            $.fn.dataTableExt.afnFiltering.push(

            function(oSettings, aData, iDataIndex) {

                var iFini = document.getElementById('datepicker_min').value;

                var iFfin = document.getElementById('datepicker_max').value;

           

                var iStartDateCol = 5;
                var nameCol = 2;
                var iEndDateCol = 6;
                var checkedChannels = [];
                //grabs all the channel which have been 'checked'
                var n = $("input:checked").each(function(index, item) {

                    checkedChannels.push($.trim(item.value))
                })



                //usually shitty data parsing
                iFini = iFini.substring(6, 10) + iFini.substring(3, 5) + iFini.substring(0, 2)

                iFfin = iFfin.substring(6, 10) + iFfin.substring(3, 5) + iFfin.substring(0, 2)

               

                var datofini = aData[iStartDateCol].substring(6, 10) + aData[iStartDateCol].substring(3, 5) +aData[iStartDateCol].substring(0, 2);
              

                var datoffin = aData[iEndDateCol].substring(6, 10) + aData[iEndDateCol].substring(3, 5) + aData[iEndDateCol].substring(0, 2);
                
              

                var now = new Date();
                // create a usuable date object.
                var year = now.getFullYear();
                var month = now.getMonth() + 1;

                var day = now.getDate();
                var dayZero =''
                if(day < 11){dayZero=0};
                var now = year + '0' + month +''+ dayZero +''+(day - 1);
                var channelName = aData[2];
                console.log('now:' + now);
                var startTestValid;
                var endTestValid;

               
                // this one checks to see if the start date filter is in use and if the content was live after that date
                // does the same with the end date filter.
                if (parseInt(iFini) <= parseInt(datofini)) {
                    startTestValid = true
                }
                else {
                    startTestValid = false
                };

              
                if (parseInt(iFfin) >= parseInt(datofini)) {
                    endTestValid = true
                }
                else {
                    endTestValid = false
                };
                if (iFfin == "") {
                    endTestValid = true;
                }
                if (iFini == "") {
                    startTestValid = true;
                }
                if (!startTestValid || !endTestValid) {
                    return false;
                }
                 var live = $('#is_private').val();
                // this one filters either live content or expired.
              
                if (live == 1) {

                    if (now >= datoffin) {
                        return false
                    }
                }
                else {
                    if (now < datoffin) {
                        return false
                    }
                }
                //then filters based on the channels.
                if (checkedChannels.length > 0)


                {
                    console.log(checkedChannels);
                    if ($.inArray($.trim(channelName.replace('"','\"')), checkedChannels) < 0) {
                        return false;
                    }

                }
                return true;

            }

            );



            /* Default class modification */

            $.extend($.fn.dataTableExt.oStdClasses, {

                "sWrapper": "dataTables_wrapper form-inline"

            });





            /* API method to get paging information */

            $.fn.dataTableExt.oApi.fnPagingInfo = function(oSettings)

             {

                return {

                    "iStart": oSettings._iDisplayStart,

                    "iEnd": oSettings.fnDisplayEnd(),

                    "iLength": oSettings._iDisplayLength,

                    "iTotal": oSettings.fnRecordsTotal(),

                    "iFilteredTotal": oSettings.fnRecordsDisplay(),

                    "iPage": oSettings._iDisplayLength === -1 ?

                    0 : Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),

                    "iTotalPages": oSettings._iDisplayLength === -1 ?

                    0 : Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)

                };

            };

            $('#select_all').click(function() {
                var oTable = $('#example').dataTable();

                $('input', oTable.fnGetNodes()).attr('checked', this.checked);
            });




            /* Bootstrap style pagination control */

            $.extend($.fn.dataTableExt.oPagination, {

                "bootstrap": {

                    "fnInit": function(oSettings, nPaging, fnDraw) {

                        var oLang = oSettings.oLanguage.oPaginate;

                        var fnClickHandler = function(e) {

                            e.preventDefault();

                            if (oSettings.oApi._fnPageChange(oSettings, e.data.action)) {

                                fnDraw(oSettings);

                            }

                        };



                        $(nPaging).addClass('pagination').append(

                        '<ul>' +

                        '<li class="prev disabled"><a href="#">&larr; ' + oLang.sPrevious + '</a></li>' +

                        '<li class="next disabled"><a href="#">' + oLang.sNext + ' &rarr; </a></li>' +

                        '</ul>'

                        );

                        var els = $('a', nPaging);

                        $(els[0]).bind('click.DT', {
                            action: "previous"
                        }, fnClickHandler);

                        $(els[1]).bind('click.DT', {
                            action: "next"
                        }, fnClickHandler);

                    },



                    "fnUpdate": function(oSettings, fnDraw) {

                        var iListLength = 5;

                        var oPaging = oSettings.oInstance.fnPagingInfo();

                        var an = oSettings.aanFeatures.p;

                        var i, ien, j, sClass, iStart, iEnd, iHalf = Math.floor(iListLength / 2);



                        if (oPaging.iTotalPages < iListLength) {

                            iStart = 1;

                            iEnd = oPaging.iTotalPages;

                        }

                        else if (oPaging.iPage <= iHalf) {

                            iStart = 1;

                            iEnd = iListLength;

                        }
                        else if (oPaging.iPage >= (oPaging.iTotalPages - iHalf)) {

                            iStart = oPaging.iTotalPages - iListLength + 1;

                            iEnd = oPaging.iTotalPages;

                        }
                        else {

                            iStart = oPaging.iPage - iHalf + 1;

                            iEnd = iStart + iListLength - 1;

                        }



                        for (i = 0, ien = an.length; i < ien; i++) {

                            // Remove the middle elements

                            $('li:gt(0)', an[i]).filter(':not(:last)').remove();



                            // Add the new list items and their event handlers

                            for (j = iStart; j <= iEnd; j++) {

                                sClass = (j == oPaging.iPage + 1) ? 'class="active"' : '';

                                $('<li ' + sClass + '><a href="#">' + j + '</a></li>')

                                .insertBefore($('li:last', an[i])[0])

                                .bind('click', function(e) {

                                    e.preventDefault();

                                    oSettings._iDisplayStart = (parseInt($('a', this).text(), 10) - 1) * oPaging.iLength;

                                    fnDraw(oSettings);

                                });

                            }



                            // Add / remove disabled classes from the static elements

                            if (oPaging.iPage === 0) {

                                $('li:first', an[i]).addClass('disabled');

                            }
                            else {

                                $('li:first', an[i]).removeClass('disabled');

                            }



                            if (oPaging.iPage === oPaging.iTotalPages - 1 || oPaging.iTotalPages === 0) {

                                $('li:last', an[i]).addClass('disabled');

                            }
                            else {

                                $('li:last', an[i]).removeClass('disabled');

                            }

                        }

                    }

                }

            });





            /*

 * TableTools Bootstrap compatibility

 * Required TableTools 2.1+

 */

            if ($.fn.DataTable.TableTools) {

                // Set the classes that TableTools uses to something suitable for Bootstrap

                $.extend(true, $.fn.DataTable.TableTools.classes, {

                    "container": "DTTT btn-group",

                    "buttons": {

                        "normal": "btn",

                        "disabled": "disabled"

                    },

                    "collection": {

                        "container": "DTTT_dropdown dropdown-menu",

                        "buttons": {

                            "normal": "",

                            "disabled": "disabled"

                        }

                    },

                    "print": {

                        "info": "DTTT_print_info modal"

                    },

                    "select": {

                        "row": "active"

                    }

                });



                // Have the collection use a bootstrap compatible dropdown

                $.extend(true, $.fn.DataTable.TableTools.DEFAULTS.oTags, {

                    "collection": {

                        "container": "ul",

                        "button": "li",

                        "liner": "a"

                    }

                });

            }





            /* Table initialisation */

            $(document).ready(function() {

    // On

                // Load channel groups

                $.ajax({

                    dataType: 'jsonp',

                    jsonp: 'callback',


                    //        url: 'http://litecms.subdc.com/channelfolders/1',

                    url: '/channelfolders/1',

                    success: function(data) {





                        if (data != undefined && data != null) {



                            _groupAndChannelData = [];



                            // loop over the returned channel groups

                           




                           

                        }

                    }

                });


                                $.ajax({

                                    dataType: 'jsonp',

                                    jsonp: 'callback',

                                    //                        url: 'http://litecms.subdc.com/channels/' + dt.id_cnf,

                                    url: '/getchannels/' ,

                                    

                                    success: function(channelData) {







                                        // custom object which stores the group and it's channels

                                        var groupObj = {};



                                       // groupObj.group = dt;

                                        groupObj.channels = channelData;



                                        _groupAndChannelData.push(groupObj);



                                        // once we've reached the end of the data.length (amount of groups returned), populate the dom with the groups + channels

                                      



                                            for (var x = 0; x < _groupAndChannelData.length; x++) {



                                                var obj = _groupAndChannelData[x];



                                                // $('#channel-groups-ul, #modal-channel-groups-ul').append('<li><label class="tree-toggler nav-header">' + obj.group.name_cnf + '</label><ul class="nav nav-list tree">');



                                                // if we have channels for this group, loop through and add them

                                                if (obj.channels.length > 0) {



                                                    $.each(obj.channels, function(i, c) {

                                                        //                                            $('#channel-groups-ul,  #modal-channel-groups-ul').append('<li><label class="checkbox inline"><input type="checkbox" name="rendering_filter" data-val="'+c.name_cnl+'" value="'+c.idcnl_ctf+'"" >' + c.name_cnl + '</label></li>');

                                                        $('#channel-groups-ul,  #modal-channel-groups-ul').append('<li><label class="checkbox inline"><input type="checkbox" name="rendering_filter" data-val="' + c.name_cnl.replace('"','\"') + '" value="' + c.name_cnl.replace('"','\"') + '"" >' + c.name_cnl.replace('"','\"') + '</label></li>');



                                                    });

                                                }



                                                $('#channel-groups-ul,  #modal-channel-groups-ul').append('</ul></li>');

                                            }

                                        

                                    }

                                });


                $('.btn-group > .btn, .btn[data-toggle="button"]').click(function() {
                    var buttonClasses = ['btn-primary', 'btn-danger', 'btn-warning', 'btn-success', 'btn-info', 'btn-inverse'];
                    var $this = $(this);

                    if ($(this).attr('class-toggle') != undefined && !$(this).hasClass('disabled')) {

                        var btnGroup = $this.parent('.btn-group');
                        var btnToggleClass = $this.attr('class-toggle');
                        var btnCurrentClass = $this.hasAnyClass(buttonClasses);


                        if (btnGroup.attr('data-toggle') == 'buttons-radio') {
                            var activeButton = btnGroup.find('.btn.active');
                            var activeBtnClass = activeButton.hasAnyClass(buttonClasses);
                            alert(activeBtnClass);
                            activeButton.removeClass(activeBtnClass).addClass(activeButton.attr('class-toggle')).attr('class-toggle', activeBtnClass);


                        }


                        $this.removeClass(btnCurrentClass).addClass(btnToggleClass).attr('class-toggle', btnCurrentClass);


                    }



                });

                $.fn.hasAnyClass = function(classesToCheck) {
                    for (var i = 0; i < classesToCheck.length; i++) {
                        if (this.hasClass(classesToCheck[i])) {
                            return classesToCheck[i];
                        }
                    }
                    return false;
                }
          
                $('.switch').on('switch-change', function(e, data) {
                    var $el = $(data.el),
                        value = data.value;
                   
                    if (value == true) {
                        $('#is_private').val('1');
                    }
                    else {
                        $('#is_private').val('0');
                    };

                    var oTable = $('#example').dataTable();



                    oTable.fnDraw();

                    //   $.ajax({

                    //     dataType: 'jsonp',

                    //     jsonp: 'callback',

                    //     async:false,

                    //     url: '/media/3081969/'+value,

                    //     success: function(data) {

                    // var counterArray = [];



                    //         media = data;

                    //         console.log('data: '+data.length);

                    // //        $.each(data,function (i,d){

                    // //        for (var i = 0; i <= data.length; i++ ,data,function(i,d){

                    //         for (var i = 0; i <= data.length; i++){

                    // //        for (var i in data){



                    //             var d = data[i];



                    //             var row = "odd";

                    //             var uStartDate = d.date_start_mda;

                    //             var uEndDate = d.date_end_mda;





                    //             if(uStartDate == null){



                    //                 momentStartDate ='NOT SET';

                    //             }else{

                    //                 var momentStartDate = moment(uStartDate).format('DD/MM/YYYY');

                    //             }



                    //             if(uEndDate == null){



                    //                 momentEndDate ='NOT SET';

                    //             }else{

                    //                 var momentEndDate = moment(uEndDate).format('DD/MM/YYYY');



                    //             }



                    //             if(i % 2 == 0)

                    //                 row="even";

                    // //            $('#tb').append('<tr id="'+d.id_mda+'" class="gradeA '+row+'"><td></td><td>'+d.id_mda+'</td><td>'+d.name_cnl+'</td> <td class=""><img style="width:100px;"  class="thumbnail"src="'+d.media_thumbnail_mda+'" alt=""></td><td class="  sorting_1">'+d.filename_mda+'</td><td class="  sorting_1">'+d.filename_mda+'</td><td class=" ">'+momentStartDate+'</td><td class=" ">'+momentEndDate+'</td><td class="center "><button id="details" data-row='+d.idcnl_mda+'  data-trigger="hover"class="btn btn-primary btn-mini" rel="popover"  type="button">Details</button></td><td class="center "><button id="Delete" data-row='+d.id_mda+'  data-trigger="hover"class="btn btn-danger btn-mini" rel="popover-delete"  type="button">Delete</button></td></tr>');

                    //             $('#tb').append('<tr id="'+d.id_mda+'" class="gradeA '+row+'"><td></td><td>'+d.id_mda+'</td><td>'+d.name_cnl+'</td> <td class=""><img style="width:100px;"  class="thumbnail"src="'+d.media_thumbnail_mda+'" alt=""></td><td class="  sorting_1"><a href="#" data-type="text" data-pk="'+d.id_mda+'" data-url="/updatetitle">'+d.file_title_mda+'</a></td><td class=" ">'+momentStartDate+'</td><td class=" ">'+momentEndDate+'</td><td class="center "><button id="details" data-row='+d.idcnl_mda+'  data-trigger="hover"class="btn btn-primary btn-mini" rel="popover"  type="button">Details</button></td><td class="center "><button id="Delete" data-row='+d.id_mda+'  data-trigger="hover"class="btn btn-danger btn-mini" rel="popover-delete"  type="button">Delete</button></td></tr>');



                    //             counterArray.push(d);

                    //             if (counterArray.length == data.length)

                    //                 break;

                    //         };



                    //     }

                    //   });
                    $('#example').dataTable({

                        "bJQueryUI": true,

                        "sDom": "<'row'<''l><''f>r>t<'row'<''i><''p>>",

                        "sPaginationType": "bootstrap",

                        "bRetrieve": true,

                        "bDeferRender": true,

                        "bAutoWidth": false,



                        "oLanguage": {

                            "sLengthMenu": "Display _MENU_ records per page"

                        },

                        "aoColumnDefs": [{

                            aTargets: [0],

                            fnRender: function(o, v) {

                                //                            console.log('o:'+o);

                                //                            console.log('v:'+v);

                                return '<input type="checkbox" id="someCheckbox" name="someCheckbox" />';

                            }

                        }]

                    }



                    );
                });

                $.fn.editable.defaults.mode = 'inline';
                $('table').editable({
                    selector: 'a',
                    pk: 1
                });


                // stores a list of custom objects containing each group and it's channels

                // Obj properties: group (string), channels (array)

                var _groupAndChannelData = [];





                $.ajax({

                    //  url:'http://litecms.subdc.com/getusername',

                    url: '/getusername',

                    success: function(data) {

                        $('#usen').text(data);

                    }

                });



                $('#spin').toggle();



                /**

  * Scheduler:  Enable drag / drop sorting of the table rows

  */

                $('#scheduler-content').sortable({

                    opacity: 0.6,

                    cursor: 'move',

                    items: 'tr'

                });



                /**

  * Open Scheduler Button Click

  */

                $('#openSchedulerBtn').bind('click', function(e) {



                    $('#schedulerModal').modal({
                        backdrop: 'static'
                    });



                    // clear out the table before popuating it with rows

                    $('#scheduler-content').html('');

                    $('#order-column-container').html('');

                    $('#scheduler-msg-container p').text("Please select a channel");

                    $('#scheduler-msg-container').fadeIn();



                    if (_groupAndChannelData.length > 0) {

                        $('#scheduler-channels').html('');

                        $('#scheduler-channels')

                        .append($("<option ></option>")

                        .attr("value", "")

                        .text("Select Channel..."));

                    }



                    // load the channels into the select combobox

                    for (var x = 0; x < _groupAndChannelData.length; x++) {



                        var obj = _groupAndChannelData[x];



                        if (obj != null) {



                            for (var i = 0; i < obj.channels.length; i++) {



                                var channelObj = obj.channels[i];

                                console.log(channelObj);

                                $('#scheduler-channels')

                                .append($("<option></option>")

                                .attr("value", channelObj.id_cnl)

                                .text(channelObj.name_cnl));

                            }

                        }

                    }

                });



                $('#scheduler-channels').change(function() {



                    $('#scheduler-loader').fadeIn();



                    var selectedChannelID = $(this).val();



                    $.ajax({

                        dataType: 'jsonp',

                        jsonp: 'callback',

                        url: '/validmedia/' + selectedChannelID + '/',

                        success: function(data) {



                            var counterArray = [];



                            media = data;

                            console.log('data: ' + data.length);



                            // clear out the table before popuating it with rows

                            $('#scheduler-content').html('');

                            $('#order-column-container').html('');



                            if (data.length > 0)

                            $('#scheduler-msg-container').fadeOut();

                            else {

                                $('#scheduler-msg-container').fadeIn();

                                $('#scheduler-msg-container p').text("No Media");

                            }



                            for (var i = 0; i < data.length; i++) {



                                var d = data[i];



                                var mediaID = d.id_mda;

                                var fileName = d.file_title_mda;

                                var startDate = moment(d.date_start_mda).format('DD/MM/YYYY');

                                var endDate = moment(d.date_end_mda).format('DD/MM/YYYY');

                                var thumbURL = d.media_thumbnail_mda;



                                // add a row into the table which stores the order (i is 0 based hence the +1 to start from 1)

                                $('#order-column-container').append('<tr style="height:97px">' +

                                '<td>' + (i + 1) + '</td>' +

                                '</tr>');



                                // table row of media data

                                $('#scheduler-content').append('<tr style="height:97px" mediaID="' + mediaID + '">' +

                                '<td style="width:84px">' +

                                '<img data-src="holder.js/90x70" alt="90x70" style="width: 90px; height: 70px;" src="' + thumbURL + '" class="thumbnail"> ' +

                                '</td>' +

                                '<td style="width:270px">' + fileName + '</td>' +

                                '<td style="width:100px">' + startDate + '</td>' +

                                '<td style="width:100px">' + endDate + '</td>' +

                                '</tr>');



                            }



                            $('#scheduler-loader').fadeOut();



                        },

                        error: function(e) {

                            console.log(e);

                            $('#scheduler-loader').fadeOut();

                        }

                    });

                });



                $('#saveChangesBtn').bind('click', function(e) {



                    $('#saveChangesLoader').fadeIn();



                    var selectedChannelID = $('#scheduler-channels').val();



                    if (selectedChannelID > 0) {



                        var list_of_ids = "";



                        $('#scheduler-content tr').each(



                        function() {



                            var mediaID = $(this).attr("mediaID");



                            list_of_ids += mediaID + ",";



                        });



                        var selected_channel_id = $('#scheduler-channels').val();



                        var clean_list_of_ids = list_of_ids.substring(0, list_of_ids.length - 1);



                        $.ajax({

                            dataType: 'jsonp',

                            jsonp: 'callback',

                            url: '/saveMediaSchedule/' + selectedChannelID + '/' + clean_list_of_ids,

                            success: function(data) {

                                alert("Schedule Saved");

                                $('#schedulerModal').modal('hide');

                                $('#saveChangesLoader').fadeOut();

                            },

                            error: function(e) {

                                alert("Schedule Saved");

                                $('#schedulerModal').modal('hide');

                                $('#saveChangesLoader').fadeOut();

                                console.log(e);

                            }

                        });

                    }

                    else {

                        alert("Please select a channel from the drop down menu.");

                        $('#saveChangesLoader').fadeOut();

                    }



                });





                



                // ***** MODAL DATA POPULATION ******""

                $("table").on("click", "#details", function(e) {

                    //    var URL = "http://litecms.subdc.com/";

                    // var URL = "http://localhost:3000/";



                    var x = $(this).parents('tr').attr('id');

                    $('#myModal').attr('data-tr-id', x);

                    $('#startdateCNG').val($(this).parents('tr').attr('data-startdate'));

                    $('#enddateCNG').val($(this).parents('tr').attr('data-enddate'));

                    var buttonID = $(this).attr('id');

                    var fileID = $(this).closest('tr').attr('id');



                    // grab the appropriate json object from the _filesAr and reflect it's data in the modal's form

                    var objToLoad = null;



                    $.each(media, function(i, obj) {

                        if (fileID == obj.id_mda) {

                            //          if (fileID == obj.idcnl_mda) {

                            objToLoad = obj;

                            console.log("obj.id_mda" + obj.id_mda);

                            if (obj.is_afternoon_mda == 1) {
                                console.log('on');
                                $('input[name=afternoon]').prop('checked', true);

                            }
                            else {
                                console.log('off');
                                $('input[name=afternoon]').prop('checked', false);
                                $('#afternoonCNG').prop('checked', false);
                            }

                        }

                    });



                    var mediaID = $(this).closest('tr').attr('id');

                    //    saveUpdate(mediaID);

                    $('#spin').toggle();



                    // ***** AJAX DATA POPULATION *****



                    $.ajax({

                        dataType: 'jsonp',

                        jsonp: 'callback',

                        //    url: URL+'getMediaItem/'+mediaID,

                        url: '/getMediaItem/' + mediaID,

                        success: function(data) {



                            $('#spin').toggle();





                            var uStartDate = data[0].date_start_mda;

                            var uEndDate = data[0].date_end_mda;



                            var momentStartDate = moment(uStartDate).format('DD/MM/YYYY');

                            var momentEndDate = moment(uEndDate).format('DD/MM/YYYY');



                            //        $('#startdateCNG').val($.format.date(data[0].date_start_mda, "dd/MM/yyyy"));

                            //        $('#enddateCNG').val($.format.date(data[0].date_end_mda, "dd/MM/yyyy"));



                            $('#startdateCNG').val(momentStartDate);

                            $('#enddateCNG').val(momentEndDate);



                            //THUMBNAIL

                            $('#image-container').html('<img src="' + data[0].media_thumbnail_mda + '">');



                            //FILE NAME AND CHANNEL ID

                            $('#modalMediaDetails').html('<p>File Name: ' + data[0].filename_mda + '</p> <p>Channel ID: ' + data[0].idcnl_mda + ' </p>');



                            // reset the category checkboxes

                            $('#modal-catul input[type=checkbox]').prop('checked', false);



                            $('#modal-catul input[type=checkbox]').each(function() {

                                var self = $(this);

                                // loop through the categories and check the appropriate checkboxes

                                $.each(objToLoad.categories, function(i, catObj) {



                                    if ($(self).attr('id-ccg') == catObj.catID) {

                                        $(self).prop('checked', true);

                                    }

                                });

                            });



                            $('#saveChange').click(function(s) {



                                var id_mda = data[0].id_mda;



                                var filename_mda = data[0].filename_mda;



                                var selectedChannels = [];



                                $('#modal-channel-groups-ul input:checked').each(function(ev) {



                                    var channelss = ($("input[name=rendering_filter]:checked").map(

                                    function() {
                                        return this.value;
                                    }).get().join(" "));



                                    var nchannels = channelss.split(" ");



                                    Channels(nchannels);

                                    return false;

                                });



                                function Channels(nchannels) {

                                    selectedChannels = nchannels;

                                    return selectedChannels;

                                }



                                var theseChannels = selectedChannels;



                                console.log('selectedChannels = ' + theseChannels)



                                var morning = $('#morningCNG').is(':checked');

                                var afternoon = $('#afternoonCNG').is(':checked');

                                var evening = $('#eveningCNG').is(':checked');



                                var startDate = $('#startdateCNG').val();

                                var endDate = $('#enddateCNG').val();



                                // add the added file into the _filesAr as a json object

                                var fileObj = {

                                    fileID: id_mda,

                                    fileName: filename_mda,

                                    categories: [],

                                    channels: theseChannels,

                                    morning: $('#morningCNG').is(':checked') ? 1 : 0,

                                    afternoon: $('#afternoonCNG').is(':checked') ? 1 : 0,

                                    evening: $('#eveningCNG').is(':checked') ? 1 : 0,

                                    startDate: startDate,

                                    endDate: endDate

                                };





                                var fileObjToSend = JSON.stringify(fileObj);



                                $.ajax({
                                    type: 'POST',

                                    dataType: 'jsonp',

                                    jsonp: "callback",

                                    data: {
                                        updateData: fileObj
                                    },

                                    url: "/modalupload",

                                    success: function(data) {

                                        //                        alert('success'+data);

                                        $('#myModal').modal('hide');



                                    },

                                    error: function(XMLHttpRequest, textStatus, errorThrown) {

                                        $('#myModal').modal('hide');

                                        console.log('An Ajax error was thrown.');

                                        console.log(XMLHttpRequest);

                                        console.log(textStatus);

                                        console.log(errorThrown);

                                    }

                                });



                                //****** EVENT NEEDS TO BE UNBINDED OTHERWISE IT LOOPS ********

                                $('#saveChange').unbind('click').click(function() {});

                               // location.reload();



                            });



                            $(popoverElement).find('.popover-channels').html('');



                            // loop through the channels and add them

                            $.each(data[0].channels, function(i, channelObj) {

                                console.log(channelObj.name);

                                $(popoverElement).find('.popover-channels').append('<li>' + channelObj.name + '</li>');

                            });



                            //$('#morningCNG').prop('checked', (data[0].is_morning_mda == 1) ? true : false);

                            //$('#afternoonCNG').prop('checked', (data[0].is_afternoon_mda == 1) ? true : false);

                            //$('#eveningCNG').prop('checked', (data[0].is_evening_mda == 1) ? true : false);



                        }



                    });



                    // SHOW POPULATED MODAL AT THE END OF BUTTON CLICK

                    $('#myModal').modal('show');



                });





                // DELETE ROW BUTTON HERE



                $("table").on("click", "#Delete", function(e) {



                    var URL = "http://litecms.subdc.com/";

                    // var URL = "http://localhost:3000/";





                    var x = $(this).parents('tr').attr('id');

                    console.log('this is the media id to delete  = ' + x);





                    $.ajax({
                        type: 'POST',

                        dataType: 'jsonp',

                        jsonp: "callback",

                        async: false,

                        data: {
                            mediaID: x
                        },

                        url: URL + "deleterow",

                        success: function(data) {

                            alert('success' + data);
                            var oTable = $('#example').dataTable();
                            oTable.fnDraw();
                            oTable.render();


                        },

                        error: function(XMLHttpRequest, textStatus, errorThrown) {

                            console.log('An Ajax error was thrown.');

                            console.log(XMLHttpRequest);

                            console.log(textStatus);

                            console.log(errorThrown);



                        }

                    });



                    var tableRow = $(this).closest('tr');

                    tableRow.find('td').fadeOut('fast',

                    function() {

                        tableRow.remove();

                    }

                    );



                });



            });





            $('label.tree-toggler').click(function() {

                $(this).parent().children('ul.tree').toggle(300);

            });



            $('#spin').toggle();





            $.ajax({

                dataType: 'json',

              

                async: false,

                url: '/media/3081969/true',

                success: function(data) {



                    var counterArray = [];



                    media = data;

                    console.log('data: ' + data.length);

                    //        $.each(data,function (i,d){

                    //        for (var i = 0; i <= data.length; i++ ,data,function(i,d){

                    for (var i = 0; i <= data.length; i++) {

                        //        for (var i in data){



                        var d = data[i];

console.log(d);

                        var row = "odd";

                        var uStartDate = d.date_start_mda;

                        var uEndDate = d.date_end_mda;





                        if (uStartDate == null) {



                            momentStartDate = 'NOT SET';

                        }
                        else {

                            var momentStartDate = moment(uStartDate).format('DD/MM/YYYY');

                        }



                        if (uEndDate == null) {



                            momentEndDate = 'NOT SET';

                        }
                        else {

                            var momentEndDate = moment(uEndDate).format('DD/MM/YYYY');



                        }



                        if (i % 2 == 0)

                        row = "even";

                        //            $('#tb').append('<tr id="'+d.id_mda+'" class="gradeA '+row+'"><td></td><td>'+d.id_mda+'</td><td>'+d.name_cnl+'</td> <td class=""><img style="width:100px;"  class="thumbnail"src="'+d.media_thumbnail_mda+'" alt=""></td><td class="  sorting_1">'+d.filename_mda+'</td><td class="  sorting_1">'+d.filename_mda+'</td><td class=" ">'+momentStartDate+'</td><td class=" ">'+momentEndDate+'</td><td class="center "><button id="details" data-row='+d.idcnl_mda+'  data-trigger="hover"class="btn btn-primary btn-mini" rel="popover"  type="button">Details</button></td><td class="center "><button id="Delete" data-row='+d.id_mda+'  data-trigger="hover"class="btn btn-danger btn-mini" rel="popover-delete"  type="button">Delete</button></td></tr>');

                        $('#tb').append('<tr id="' + d.id_mda + '" class="gradeA ' + row + '"><td></td><td>' + d.id_mda + '</td><td>' + d.name_cnl + '</td> <td class=""><img style="width:100px;"  class="thumbnail"src="' + d.media_thumbnail_mda + '" alt=""></td><td class="  sorting_1"><a href="#" data-type="text" data-pk="' + d.id_mda + '" data-url="/updatetitle">' + d.file_title_mda + '</a></td><td class=" ">' + momentStartDate + '</td><td class=" ">' + momentEndDate + '</td><td class="center "><button id="details" data-row=' + d.idcnl_mda + '  data-trigger="hover"class="btn btn-primary btn-mini" rel="popover"  type="button">Details</button></td><td class="center "><button id="Delete" data-row=' + d.id_mda + '  data-trigger="hover"class="btn btn-danger btn-mini" rel="popover-delete"  type="button">Delete</button></td></tr>');



                        counterArray.push(d);

                        if (counterArray.length == data.length)

                        break;

                    };

                    //        });





                    //MASS DELETE STARTS HERE



                    $('#form').submit(function() {

                        var r = confirm("Are you sure you want to delete?");

                        if (r == true) {

                            var selected = []

                            var dData = $('input:checked', oTable.fnGetNodes()).each(function(i) {

                                var fileID = $(this).closest('tr').attr('id');

                                selected.push(fileID);

                            });

                            deleteLoopHelper(selected);

                        }

                        return false;

                    });



                    <!--MASS UPDATE -->



                    $('#massUpdateButton').click(function() {



                        var rowsCheckedNum = $('input:checked', oTable.fnGetNodes()).length;

                        if (rowsCheckedNum == 0) {

                            alert("You haven't selected any files to update");

                            return false;

                        }



                        $('#massUpdateModal').modal('show');

                        //

                        $('#saveChanges').click(function() {

                            var selected = [];

                            var dData = $('input:checked', oTable.fnGetNodes()).each(function(i) {

                                var fileID = $(this).closest('tr').attr('id');

                                selected.push(fileID);

                            });

                            //

                            var startDate = $('#startdateCNGs').val();

                            var endDate = $('#enddateCNGs').val();

                            //

                            var morning = $('#morningCNGs').is(':checked');

                            var afternoon = $('#afternoonCNGs').is(':checked');

                            var evening = $('#eveningCNGs').is(':checked');

                            //

                            //                // add the added file into the _filesAr as a json object

                            var multiEdit = {

                                files: selected,

                                morning: $('#morningCNGs').is(':checked') ? 1 : 0,

                                afternoon: $('#afternoonCNGs').is(':checked') ? 1 : 0,

                                evening: $('#eveningCNGs').is(':checked') ? 1 : 0,

                                startDate: startDate,

                                endDate: endDate

                            };



                            if ($.trim(startDate).length > 0 && $.trim(endDate).length > 0) {

                                updateLoopHelper(multiEdit);

                            }

                            else {

                                alert("Please choose a start / end date.");

                            }



                            //            console.log('multiEdit:'+multiEdit);

                            //            console.log('selected:'+selected);

                            //            return false;

                        });

                    });





                    function updateLoopHelper(multiEdit) {



                        console.log('to update:' + multiEdit);



                        $.ajax({
                            type: 'POST',

                            dataType: 'jsonp',

                            jsonp: "callback",

                            async: true,

                            data: {
                                mediaID: multiEdit
                            },

                            url: '/massUpdate',

                            success: function() {

                                //alert('success');

                                $('#massUpdateModal').modal('hide');

                                location.reload();

                            },

                            error: function(XMLHttpRequest, textStatus, errorThrown) {

                                $('#massUpdateModal').modal('hide');

                                console.log('An Ajax error was thrown.');

                                console.log(XMLHttpRequest);

                                console.log(textStatus);

                                console.log(errorThrown);

                                location.reload();

                            }

                        });

                    }







                    function deleteLoopHelper(toDelete) {



                        console.log('toDelete:' + toDelete);



                        var x = toDelete;

                        //

                        $.ajax({
                            type: 'POST',

                            dataType: 'jsonp',

                            jsonp: "callback",

                            async: true,

                            data: {
                                mediaID: x
                            },

                            url: '/massDelete',

                            success: function(data) {

                                alert('success' + data);
                                var oTable = $('#example').dataTable();
                                oTable.fnDraw();

                            },

                            error: function(XMLHttpRequest, textStatus, errorThrown) {

                                console.log('An Ajax error was thrown.');

                                console.log(XMLHttpRequest);

                                console.log(textStatus);

                                console.log(errorThrown);

                            }

                        });





                        var i = 0;

                        while (i !== x.length) {

                            var t = x[i];

                            var tableRow = $('#' + t).closest('tr');

                            tableRow.find('td').fadeOut('fast',

                            function() {

                                tableRow.remove();

                            }

                            );

                            i++

                        }

                    }





                    //***** DATATABLE RENDERING OPTIONS BEGIN HERE *****



                    $.datepicker.regional[""].dateFormat = 'dd/mm/yy';

                    $.datepicker.setDefaults($.datepicker.regional['']);



                    $('#example').dataTable({

                        "bJQueryUI": true,

                        "sDom": "<'row'<''l><''f>r>t<'row'<''i><''p>>",

                        "sPaginationType": "bootstrap",

                        "bRetrieve": true,

                        "bDeferRender": true,

                        "bAutoWidth": false,



                        "oLanguage": {

                            "sLengthMenu": "Display _MENU_ records per page"

                        },

                        "aoColumnDefs": [{

                            aTargets: [0],

                            fnRender: function(o, v) {

                                //                            console.log('o:'+o);

                                //                            console.log('v:'+v);

                                return '<input type="checkbox" id="someCheckbox" name="someCheckbox" />';

                            }

                        }]

                    }



                    );

                    //        );







                    //***** BEGIN CHECKBOX FILTER *****





                    $('#channel-groups-ul').on('click', ':checkbox[name="rendering_filter"]', function(e) {



                        // var filter = '',

                        //         regexFilter = true,

                        //         smartFilter = false;



                        // filter = $('[name="' + this.name + '"]:checked').map(function () {

                        //     return this.value;

                        // }).toArray().join('|');



                        // console.log('filter:'+filter);



                        // $('#example').dataTable().fnFilter(filter, 2, regexFilter, smartFilter);



                        var oTable = $('#example').dataTable();



                        oTable.fnDraw();

                    });



                    //***** END CHECKBOX FILTER *****



                    //***** BEGIN DATE FILTER *****



                    var oTable = $('#example').dataTable();

                    //        $('.datepicker').datepicker({format:'dd/mm/yyyy'});

                    $('.datepicker').datepicker({
                        dateFormat: 'dd/mm/yy'
                    });



                    //        $('.datepicker').moment().format('DD/MM/YYYY').datepicker();



                    $('#datepicker_min').keyup(function() {

                        oTable.fnDraw();
                    });

                    $('#datepicker_min').change(function() {

                        oTable.fnDraw();
                    });

                    $('#datepicker_max').keyup(function() {

                        oTable.fnDraw();
                    });

                    $('#datepicker_max').change(function() {

                        oTable.fnDraw();
                    });



                    //***** END DATE FILTER *****



                    $('#spin').toggle();

                },

                error: function(e) {

                    console.log(e);

                }

            });



            // Load the categories
        </script>
    </body>

</html>
