<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Lite CMS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/uploadkit.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-editable.css" rel="stylesheet" type="text/css">
 <link href="css/bootstrap-tagmanager.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	body{
		background-image:url('img/debut_light.png');
		background-repeat:repeat;
	}
	.sidebar-nav {
		padding: 9px 0;
	}

	.hero-unit {
		margin-bottom: 0px;
	}

	@media (max-width: 980px) {
		/* Enable use of floated navbar text */
		.navbar-text.pull-right {
			float: none;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	</style>

	<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>


	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="plupload/js/plupload.full.js"></script>
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
	<script type="text/javascript" src="js/bootstrap-editable.js"></script>
	<script type="text/javascript" src="js/jquery.dateFormat-1.0.js"></script>

	<script type="text/javascript" src="js/ui.spinner.js"></script>
	  <script type="text/javascript" src="js/bootstrap-tagmanager.js"></script>
	     <script type="text/javascript" src="js/ng_all.js"></script>
            <script type="text/javascript" src="calendar.js"></script>
	<script type="text/javascript">





// Custom example logic
$(document).ready(function() {
	var channelsARR;
	
	  //$('#adv_startdate').datepicker();
	var URL = "http://litecms.subdc.com/";
	//var URL = "http://localhost:3000/";
	var accountID = 0;
	$.ajax({
		async :false,
		url:'/getChannelID',
		success: function(data) {
			accountID = data;

		}
	});
	$(document).on('click', ':checkbox', function(){
		var chkbx = $(this).find('input');
		chkbx.prop('checked', !chkbx.prop('checked'));
		$(this).toggleClass('checked');
	})
	var my_multi_cal;
	ng.ready( function() {
     my_multi_cal = new ng.Calendar({
        input: 'multi_cal_input',
        end_date: 'year + 100',
        num_months:12,
        num_col:4,
        multi_selection:true

    });
});


	jQuery.fn.onlyDigits = function() {
		var k;
    // little trick just in case you want use this:
    $('<span></span>').insertAfter(this);
    var $dText = $(this).next('span').hide();
    // Really cross-browser key event handler
    function Key(e) {
    	if (!e.which && ((e.charCode ||
    		e.charCode === 0) ? e.charCode: e.keyCode)) {
    		e.which = e.charCode || e.keyCode;
    } return e.which; }
    return $(this).each(function() {
    	$(this).keydown(function(e) {
    		k = Key(e);
    		return (
            // Allow CTRL+V , backspace, tab, delete, arrows,
            // numbers and keypad numbers ONLY
            ( k == 86 && e.ctrlKey ) || (k == 224 && e.metaKey) || k == 8 || k == 9 || k == 46 || (k >= 37 && k <= 40 && k !== 32 ) || (k >= 48 && k <= 57) || (k >= 96 && k <= 105));
    	}).keyup(function(e) {
    		var value = this.value.replace(/\s+/,'-');
            // Check if pasted content is Number
            if (isNaN(value)) {
                // re-add stored digits if CTRL+V have non digits chars
                $(this).val($dText.text());
            } else { // store digits only of easy access
            	$dText.empty().append(value);
            }
        });
    });
};
$('#defaultduration').onlyDigits();
$('#spin').toggle();


var d = new Date();

    // Stores a array of JSON file objects containing file metadata and scheduling info
    var _filesAr = [];

    $('#startdate').val($.format.date(d, "dd-MM-yyyy"));
    $('#enddate').val($.format.date(d, "dd-MM-yyyy"));
    $('#adv_startdate').val($.format.date(d, "dd-MM-yyyy"));
    $('#adv_enddate').val($.format.date(d, "dd-MM-yyyy"));
    var picker = $('.datepicker').datepicker({
    	format: 'dd-mm-yyyy','setStartDate': d
    });


    /*Load the categories
    $.ajax({
        dataType: 'jsonp',                    
        jsonp: 'callback',
        url: URL + 'ccg/1/?callback=?',                     
        success: function(data) {

              $.each(data,function(i,d){
                $('#catul, #modal-catul').append('<li><label class="checkbox inline"><input type="checkbox" id-ccg="' + d.id_ccg + '">'+d.name_ccg+'</label></li>');
              }
         )}
     });

*/ 
$.ajax({
	url:'/getusername',
	success: function(data) {
		$('#usen').text(data);
	}

});

    // Load channel groups
    $.ajax({
    	dataType: 'jsonp',                    
    	jsonp: 'callback',
    	url:  '/channelfolders/1',                     
    	success: function(data) {

    		if (data != undefined && data != null) {

    			var groupAndChannelData = [];

                // loop over the returned channel groups
                $.each(data, function(i, dt) {

                	$.ajax({
                		dataType: 'jsonp',                    
                		jsonp: 'callback',
                		url: '/getchannels/' ,   
                		async: false,
                		success: function(channelData) {
                				channelsARR = channelData;
                      // custom object which stores the group and it's channels
                      var groupObj = {};

                      groupObj.group = dt;
                      groupObj.channels = channelData;

                      groupAndChannelData.push(groupObj);

                      // once we've reached the end of the data.length (amount of groups returned), populate the dom with the groups + channels
                      if ((i + 1) == data.length) {

                      	for (var x = 0; x < groupAndChannelData.length; x++) {

                      		var obj = groupAndChannelData[x];

                      		$('#channel-groups-ul, #modal-channel-groups-ul').append('<li><label class="tree-toggler nav-header">' + obj.group.name_cnf + '</label><ul class="nav nav-list tree">');

                          // if we have channels for this group, loop through and add them
                          if (obj.channels.length > 0) {

                          	$.each(obj.channels, function(i, c) {

                          		$('#channel-groups-ul, #modal-channel-groups-ul').append('<li><label class="checkbox inline"><input type="checkbox" class=""  id="cb-'+i+'" id-cnl="' + c.id_cnl + '" >' + c.name_cnl + '</label></li>');
                          	});
                          }
                          $(':checkbox').prop('checked', this.checked);
                          $('#channel-groups-ul, #modal-channel-groups-ul').append('</ul></li>');
                      }
                  }
              }
          });

});
}
}
});

     // mouseover / mouseleave event handlers for displaying file summary popovers
     $("table").on("mouseover", ".filename", function(e) {

     	var fileID = $(this).attr("fileid");

     	var popoverElement = $(this).siblings(".popover");

		  // grab the appropriate json object from the _filesAr and reflect it's data in the modal's form
		  var objToLoad = null;
		  
		  $.each(_filesAr, function(i, obj) {
		  	if (fileID == obj.fileID) {
		  		objToLoad = obj;
		  	}
		  });
		  
		  if (objToLoad != null) {

		  	  // reset the categories
		  	  $(popoverElement).find('.popover-categories').html('');

			  // loop through the categories and add them
			  $.each(objToLoad.categories, function(i, catObj) {
			  	$(popoverElement).find('.popover-categories').append('<li>' + catObj.catName + '</li>');
			  });
			  
			  // reset the channels
			  $(popoverElement).find('.popover-channels').html('');
			  
			  // loop through the channels and add them
			  $.each(objToLoad.channels, function(i, channelObj) {
			  	console.log(channelObj.name);
			  	$(popoverElement).find('.popover-channels').append('<li>' + channelObj.name + '</li>');
			  });
			  
			  // set the day parts
			  if (objToLoad.morning == 1)
			  	$(popoverElement).find('.popover-morning').text("Yes");
			  else
			  	$(popoverElement).find('.popover-morning').text("No");

			  if (objToLoad.afternoon == 1)
			  	$(popoverElement).find('.popover-afternoon').text("Yes");
			  else
			  	$(popoverElement).find('.popover-afternoon').text("No");

			  if (objToLoad.evening == 1)
			  	$(popoverElement).find('.popover-evening').text("Yes");
			  else
			  	$(popoverElement).find('.popover-evening').text("No");

			  $(popoverElement).find('.popover-startdate').text(objToLoad.startDate);
			  $(popoverElement).find('.popover-enddate').text(objToLoad.endDate);
			}

			$(this).siblings('.popover').fadeIn(100);

		});

$("table").on("mouseleave", ".filename", function(e) {
	$(this).siblings('.popover').fadeOut(100);
});

$("table").on("click",".btn-danger",function(e){
	var x = $(this).parents('tr').remove();
	var fileToRemove =  this.id.substring(this.id.indexOf('-') +1, this.id.length) ;
	uploader.removeFile(uploader.getFile(fileToRemove));

});

function GetTagChannels(tagString){

	var tagString = tagString.split(',');
	var tagged =[];
	console.log(tagString);
	for(var tag = 0; tag < tagString.length; tag ++)
	{
		$.ajax({
    	                    
                    
    	
    	url:  '/taggedChannels/'+tagString[tag],
dataType:"jsonp",
    	async: false,     
    	error: function(xhr, status, error) {
  var err = eval("(" + xhr.responseText + ")");
  alert(err.Message+status+error);
},            
    	success: function(data) {
    		console.log("no error to here");
    		for(var channel = 0; channel < data.length; channel ++)
    		{
    			console.log(data[0]);
    			
    			tagged.push(data[channel]);
    		}
    			

    		}
    	});
	}
	console.log('Tagged:'+tagged);
	return tagged;
}
function CheckChannelIsNotInArray(channelArray, ItemToCheck)
{
	for(var channel = 0; channel < channelArray.length; channel ++)
	{
		if(channelArray[channel].channelID == ItemToCheck.channelID){return false;}
	}
	return true;
}
function GetFileNameTags(filename){
	var tagged =[];
console.log('getting filename tags');
	filename = filename.substring(0, filename.length - 4);
var possibleTags = filename.split(' ');
console.log(possibleTags);

for(var tag =0; tag <possibleTags.length; tag ++)
{
	var urlToSend = '/taggedChannels/'+possibleTags[tag];
    	console.log(urlToSend);
$.ajax({
    	                    

    	url: urlToSend ,  
    	async: false,     
    	error: function(xhr, status, error) {
  var err = eval("(" + xhr.responseText + ")");
  alert(err.Message+status+error);
},            
    	success: function(data) {
    		console.log(data);
    		tagged = data;
    		// for(var channel = 0; channel < data.length; channel ++)
    		// {
    		// 	console.log(data[channel]);
    		// 	if(tagged.length > 0){
    		// 	tagged = tagged + ','+data[channel];}
    		// 	else{tagged=data[channel];}
    		// }
    		

    		}
    	});

}

console.log("about to send:"+tagged);
return tagged;	
}
$("table").on("click",".btn-primary",function(e) {
	var x =  $(this).parents('tr').attr('id');
	$('#myModal').attr('data-tr-id',x);
	$('#startdateCNG').val($(this).parents('tr').attr('data-startdate'));
	$('#enddateCNG').val($(this).parents('tr').attr('data-enddate'));

	var buttonID = $(this).attr('id');
	var fileID = buttonID.substring(buttonID.indexOf('-') + 1, buttonID.length);

		  // grab the appropriate json object from the _filesAr and reflect it's data in the modal's form
		  var objToLoad = null;
		  
		  $.each(_filesAr, function(i, obj) {
		  	if (fileID == obj.fileID) {
		  		objToLoad = obj;
		  		console.log(obj);
		  	}
		  });
		  
		  if (objToLoad != null) {

		  	  // reset the category checkboxes
		  	  $('#modal-catul input[type=checkbox]').prop('checked', false);

		  	  $('#modal-catul input[type=checkbox]').each(function() {

		  	  	var self = $(this);

			  		// loop through the categories and check the appropriate checkboxes
			  		$.each(objToLoad.categories, function(i, catObj) {

			  			if ($(self).attr('id-ccg') == catObj.catID) {
			  				$(self).prop('checked', true);
			  			}
			  		});
			  	});
		  	  $('#model-channel-groups-ul').on("click", ":checkbox",function(e){

		  	  });
		  	  $('#modal-channel-groups-ul input[type=checkbox]').prop('checked', false);
		  	  $("#modal-channel-groups-ul input[type=checkbox]").each( 
		  	  	function() { 
		  	  		var self = $(this);
		  	  		console.log("Im HERE");
			  		// loop through the channels and check the appropriate checkboxes
			  		$.each(objToLoad.channels, function(i, channelObj) {
			  			console.log(channelObj.channelID);
			  			if ($(self).attr('id-cnl') == channelObj.channelID) {
			  				$(self).prop('checked', true);
			  			}
			  		});
			  	} 
			  	);

			  // loop through the channels and check the appropriate checkboxes
			  
			  var tags = objToLoad.tagList.split(',');

			   for(var tag = 0; tag < tags.length; tag ++)
			 {
			  	var tagToAdd = tags[tag];
			  	$('#tagscnger').tagsManager('pushTag',tagToAdd);
			  }
			  
			  // set the day parts
			  $('#morningCNG').prop('checked', (objToLoad.morning == 1) ? true : false);
			  $('#afternoonCNG').prop('checked', (objToLoad.afternoon == 1) ? true : false);
			  $('#eveningCNG').prop('checked', (objToLoad.evening == 1) ? true : false);
			  
			  $('#startdateCNG').val(objToLoad.startDate);
			  $('#enddateCNG').val(objToLoad.endDate);
			
			
			
			}

			$('#saveChange').attr('fileID', fileID);

			$('#myModal').modal('show');
		});


$('#saveUploads').click(function(e) {
	alert('saved');
});

$('#saveChange').click(function(e) {

	var trUpdate = $('#myModal').attr('data-tr-id');
	$('#'+trUpdate).attr('data-startdate', $('#startdateCNG').val());
	$('#'+trUpdate).attr('data-enddate', $('#enddateCNG').val());

	var fileID = $(this).attr('fileID');

		// save the scheduling info of this file to the file object in the appropriate _filesAr
		$.each(_filesAr, function(i, obj) {

			console.log("fileID == " + fileID);
			console.log("obj.fileID == " + obj.fileID);

			if ($.trim(fileID) == $.trim(obj.fileID)) {
				
					// update the properties of this object and re-add it into the files array replacing itself

					obj.morning = $('#morningCNG').is(':checked') ? 1 : 0;
					obj.afternoon = $('#afternoonCNG').is(':checked') ? 1 : 0;
					obj.evening = $('#eveningCNG').is(':checked') ? 1 : 0;
					obj.startDate = $('#startdateCNG').val();
					obj.endDate = $('#enddateCNG').val();
					obj.tagList = $('[name="hidden-tagsCNG"]').val();
					var catAr = [];
					var channelsAr = [];

			    	// loop over categories and add them to the categories [] array in the json obj
			    	$('#modal-catul input[type=checkbox]').each(function() {

			    		if ($(this).is(":checked")) {

			    			var catObj = {
			    				catID: $(this).attr('id-ccg'),
			    				catName: $(this).parent(".checkbox").text()
			    			};

			    			catAr.push(catObj);
			    		}
			    	});

					// loop over channels and add them to channels [] array in the json obj
					$('.checked').each(function() {

						console.log('Add THIS'+ $(this.id));
						if ($(this).is(":checked")) {
							
							var channelObj = {
								channelID: $(this).attr('id-cnl'),
								name: $(this).parent(".checkbox").text()
							};

							channelsAr.push(channelObj);
						}						
					});
					
					obj.categories = catAr;
					obj.channels = channelsAr;
					
					_filesAr[i] = obj;
				}
			});

$('#myModal').modal('hide');
});


var uploader = new plupload.Uploader({
	runtimes : 'gears,html5,flash,silverlight,browserplus',
	browse_button : 'pickfiles',
	notify_url : 'http://servers.subdc.com/notify.cfm',
	container : 'container',
	max_file_size : '500mb',
	drop_element : 'drop',
	unique_names: 'false',
	url : 'http://api2.transloadit.com/assemblies',
	flash_swf_url : '/plupload/js/plupload.flash.swf',
	silverlight_xap_url : '/plupload/js/plupload.silverlight.xap',
	filters : [
	{title : "Image files", extensions : "jpg,png,gif"},
	{title : "Video files", extensions : "mp4,wmv,mpg,mov,avi,mkv,flv"}
	],
	multipart_params:  { 'params' :'{"auth":{"key":"1bff63c004ef40a09c1629449e5bacde"},"template_id":"1c7b26d3bce055732196d1d233e2f945"}',"accountID" : accountID }
});

$('#adv_go_button').click(function(e){
	var start_date = $('#adv_startdate').val();
	var start_date_array = start_date.split('-');
	var start_date = new Date(start_date_array[2], start_date_array[1]-1, start_date_array[0]-1);
	
	var end_date = $('#adv_enddate').val();
	var end_date_array = end_date.split('-');
	var end_date = new Date(end_date_array[2], end_date_array[1]-1, end_date_array[0]);
	
	var week_dates = [];

	var day_to_find = $('#week_day_select :selected').index() ;
	console.log("day"+day_to_find);
	while(start_date < end_date){
	console.log(start_date);
        var next_date = start_date.setDate(start_date.getDate() + 1);

        var next_days_date = new Date(next_date);
        day_index = next_days_date.getDay();

        if(day_index == day_to_find){
            week_dates.push(next_days_date);

        }
        // increment the date
        start_date = new Date(next_date);
    }
    console.log(week_dates);
    my_multi_cal.select_date (week_dates);
    console.log(my_multi_cal.get_selected_date () );
})
$('#contentTag').tagsManager();
$('#tagscnger').tagsManager();
$('#toggle-adv').click(function(e){
	
e.preventDefault();
    var $this = $(this);
    var $collapse = $('.collapse');
    $collapse.collapse('toggle');
});
$('#uploadfiles').click(function(e) {
	uploader.start();
	e.preventDefault();
});

uploader.init();

uploader.bind('UploadComplete', function(up,files) { 
	$('#table').empty();
});

uploader.bind('FilesAdded', function(up, files) {

	var channelsAr = [];
	$('#channel-groups-ul .checked').each(function() {
		console.log("ClassNameChecked"+this.value);
		console.log($(this).attr('id-cnl'));	
		var channelObj = {
			channelID: $(this).attr('id-cnl'),
			name: $(this).parent(".checkbox").text()
		};
		console.log("HERE THERE SOULD BE SOME CHANNELS"+channelObj);
		if(CheckChannelIsNotInArray(channelsAr, channelObj)){
		channelsAr.push(channelObj);
	}


	});
	var extractedChannels = [];
	//Get Channels From Tags
	if( $('[name="hidden-contentTag"]').val() == '')
	{

	}else{

		extractedChannels = GetTagChannels($('[name="hidden-contentTag"]').val());
	

		for(var channel = 0; channel < extractedChannels.length; channel ++)
		{
			if(CheckChannelIsNotInArray(channelsAr, extractedChannels[channel])){
			channelsAr.push(extractedChannels[channel]);
		}
		
		}
	}

	$.each(files, function(i, file) {
		var filenameTags = GetFileNameTags(file.name);

		for(var channel = 0; channel < filenameTags.length; channel ++)
			{
				console.log(filenameTags[channel]);
				if(CheckChannelIsNotInArray(channelsAr, filenameTags[channel])){
				channelsAr.push(filenameTags[channel]);
				}
				
			}
	});


	if(channelsAr.length < 1 ){
		
		alert("Please select where you want your files to be sent to first.");
	}else{
		$('#drop').effect("highlight", {}, 1000);
		console.log("Files Added Called");
		$.each(files, function(i, file) {
			console.log(file);
			console.log("Each Loop"+file.name);
			console.log($('#username').text());
			var test = $('#hidden-contentTag').val();
			
			
			
	
			// add the added file into the _filesAr as a json object
			var fileObj = {
				fileID: file.id,
				fileName: file.name,
				categories: [],
				channels: [],
				morning: $('#morningCNG').is(':checked') ? 1 : 0,
				afternoon: $('#afternoonCNG').is(':checked') ? 1 : 0,
				evening: $('#eveningCNG').is(':checked') ? 1 : 0,
				startDate: $('#startdate').val(),
				endDate: $('#enddate').val(),
				duration: $('#defaultduration').val(),
				titler: $('#username').val(),
				tagList: $('[name="hidden-contentTag"]').val(),
				advancedSchedule: my_multi_cal.get_selected_date()
			};
			console.log(fileObj.fileName);
			console.log(fileObj.advancedSchedule);
			console.log(fileObj.titler);
			console.log(fileObj.tagList);
			console.log(fileObj.startDate);
			var catAr = [];

			
			// loop over categories and add them to the categories [] array in the json obj
			// $('#modal-catul input:checked').each(function() {

			// 	var catObj = {
			// 		catID: $(this).attr('id-ccg'),
			// 		catName: $(this).parent(".checkbox").text()
			// 	};
			
			// 	catAr.push(catObj);
			// });
var matches = [];
$(".className:checked").each(function() {

	matches.push(this.value);
});
			// loop over channels and add them to channels [] array in the json obj

			
			
			fileObj.categories = [];
			for(var channel = 0; channel < channelsAr; channel ++)
			{
				fileObj.channels.push(channelsAr[channel]);
			}
			fileObj.channels = channelsAr;
			

			_filesAr.push(fileObj);
			console.log(_filesAr);
			var summaryPopUpHTML = '<div class="popover fade top in" style="top: -364px; left: -150px; display: none; max-width:440px">' +
			'<div class="arrow"></div>' +
			'<h3 class="popover-title">Summary</h3>' +
			'<div class="popover-content">' +
			'<h5>Categories:</h5>' +
			'<ul class="popover-categories" style="width: 386px; height: 50px; overflow: scroll;">';
			
			$.each(catAr, function(i, catObj) {
				summaryPopUpHTML += '<li>' + catObj.catName + '</li>';
			});
			
			summaryPopUpHTML +=	'</ul>' +
			'<h5>Channels:</h5>' +
			'<ul class="popover-channels" style="width: 386px; height: 50px; overflow: scroll;">';

			$.each(channelsAr, function(i, channelObj) {
				summaryPopUpHTML += '<li>' + channelObj.name + '</li>';
			});
			
			var morning = (fileObj.morning == 1) ? "Yes" : "No";
			var afternoon = (fileObj.afternoon == 1) ? "Yes" : "No";
			var evening = (fileObj.evening == 1) ? "Yes" : "No";
			var duration = (fileObj.duration);
			var tags = (fileObj.tagList);
			summaryPopUpHTML += '</ul>' +
			'<div style="width:500px;">' +
			'<table class="table table-bordered pull-left" style="width:200px">' +
			'<tbody>' +
			'<tr>' +
			'<td>Morning</td>' +
			'<td class="popover-morning">' + morning + '</td>' +
			'</tr>' +
			'<tr>' +
			'<td>Afternoon</td>' +
			'<td class="popover-afternoon">' + afternoon + '</td>' +
			'</tr>' +
			'<tr>' +
			'<td>Evening</td>' +
			'<td class="popover-evening">' + evening + '</td>' +
			'</tr>' +
			'</tbody>' +
			'</table>' +
			'<table class="table table-bordered pull-left" style="width:200px; margin-left:10px">' +
			'<tbody>' +
			'<tr>' +
			'<td>Start Date:</td>' +
			'<td class="popover-startdate">' + fileObj.startDate + '</td>' +
			'</tr>' +
			'<tr>' +
			'<td>End Date:</td>' +
			'<td class="popover-enddate">' + fileObj.endDate + '</td>' +
			'</tr>' +
			'<tr>'+
			'<td>Tags: '+fileObj.tagList+'</td>'+
			'</tr>' +
			'</tbody>' +
			'</table>' +
			'</div>' +
			'</div>' +
			'</div>';
			
			$('#table').append('<tr id="'+file.id+'"  data-filename="'+file.name+'" data-startdate="'+$('#startdate').val()+'" data-enddate="'+$('#enddate').val()+'"><div><td>'+file.name+'</td><td><div id="barcnt-'+file.id+'" class="progress progress-striped active"><div id="bar'+file.id+'" class="bar" style="width: 0%;"></div></div><td style="position:relative">' + summaryPopUpHTML + '<a href="#" id="username" class="filename" fileid="' + file.id + '">'+file.name+'</a></td><td><button id="schedule-'+file.id+'" data-trigger="hover" class="btn btn-primary btn-mini" rel="popover" type="button">Schedule Info</button></td><td><button id="scheduleD-'+file.id+'" data-trigger="hover" class="btn btn-danger btn-mini" rel="popover" type="button">Delete</button></td></div></tr>');
			
		});

		up.refresh(); // Reposition Flash/Silverlight
	}
});

uploader.bind('UploadProgress', function(up, file) {
	$('#' + file.id + " b").html(file.percent + "%");
	var $bar = $('#bar'+file.id);
	$bar.width($bar.width(file.percent+'%'));
});

uploader.bind('Error', function(up, err) {
	$('#filelist').append('<div class="alert alert-error"><a class="close" data-dismiss="alert">×</a><strong>Error! </strong>'+err.message+'</div>');

		up.refresh(); // Reposition Flash/Silverlight
	});

uploader.bind('FileUploaded', function(up, file) {

	$('#' + file.id + " b").html("100%");

	var $bar = $('#bar'+file.id);

	$bar.width($bar.width('100%'));

	var $barcnt = $('#barcnt-'+file.id);

	$barcnt.attr('class', 'progress progress-success progress-striped');

	var fileObjToSend = null;

	$.each(_filesAr, function(i, obj) {
		if (file.id == $.trim(obj.fileID)) {
			fileObjToSend = obj;
			console.log("obj found, file.id == " + file.id);
		}
	});

	if (fileObjToSend != null) {

		var request = $.ajax({
			type: 'POST', 
			url: '/fileuploadcomplete',
			dataType: 'json',

			data: {
				'uploadedFile' : fileObjToSend
			},
			success: function(data) {

			}, error: function(data) {

			}
		});
	}
});


});

</script>

<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
      <![endif]-->

      <!-- Fav and touch icons -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
      <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body >

  	<div class="navbar navbar-success navbar-fixed-top">
  		<div class="navbar-inner">
  			<div class="container-fluid">
  				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  				</button>
  				<a class="brand" href="#">Lite CMS</a>
  				<div class="nav-collapse collapse">
  					<p class="navbar-text pull-right">&nbsp; <a href="/logout" id="lg"  class="navbar-link">LOG OUT </a> </p>
  					<p class="navbar-text pull-right">
  						Logged in as <a href="#" id="usen" class="navbar-link">Username</a>
  					</p>
  					<ul class="nav">
  						<li class="active"><a href="#">QUICK UPLOAD</a></li>
  						<li><a href="/contentmanager">CONTENT MANAGEMENT</a></li>
  						<li><a href="/addchannel">PLAYER MANAGEMENT</a></li>
  					</ul>
  				</div><!--/.nav-collapse -->
  			</div>
  		</div>
  	</div>

  	<div class="container-fluid">
  		<div class="row-fluid">
  			<div class="span3">
  				<div class="well sidebar-nav">

            <!--
            <ul class="nav nav-list">
                <li class="nav-header"><span class="label">Categories</span></li>
                  <ul class="nav nav-list">
                      <li>
                          <ul id="catul" class="nav nav-list tree">

                          </ul>
                      </li>
                  </ul>
                </li>
            </ul>

            <hr />
        -->
        <!-- Channel Groups + Channels -->
        <ul class="nav nav-list">
        	<li class="nav-header"><span class="label label-success">1. CHOOSE CHANNELS</span></li>
        	<ul class="nav nav-list" id="channel-groups-ul">

        	</ul>
        </li>
    </ul>

</div><!--/.well -->



</div><!--/span-->
<div class="span9">





	<div class="row-fluid">

		<div id="container" style="margin-bottom:10px">
			<div id="filelist"></div>


			<div class="well">

				<span class="label label-success">2. SELECT DEFAULT SETTINGS FOR THIS UPLOAD <button id='toggle-adv' class="btn-mini"> &nbsp;Toggle Advanced Scheduling</button></span> 
				<br>
				<form class="form-inline">   
					<div class="collapse in" style="margin-top:10px;" >

						<div class="input-prepend">
							<span class="add-on"><i class="icon-calendar"></i> Start Date:</span>
							<input style="width:150px;" type="text" id="startdate"  class="datepicker span8">
						</div>

						<div class="input-prepend">
							<span class="add-on"><i class="icon-calendar"></i> End Date:</span>
							<input style="width:150px;" type="text" id="enddate" class="datepicker span8">
						</div>

					</div>
					<div class="collapse">
                           
                            <p>Select EVERY  <select id="week_day_select" class="form-control">
  <option>Sunday</option>
  <option>Monday</option>
  <option>Tuesday</option>
  <option>Wednesday</option>
  <option>Thursday</option>
  <option>Friday</option>
   <option>Saturday</option>
</select>
 &nbsp;BETWEEN &nbsp;<input style="width:150px;" type="text" id="adv_startdate"  class="datepicker span8"> &nbsp;AND&nbsp; <input style="width:150px;" type="text" id="adv_enddate" class="datepicker span8"/> &nbsp; <button id="adv_go_button" class="btn btn-primary btn-mini" rel="popover" type="button"> GO</button></p>
                            <input type="text" id="multi_cal_input" />
                        </div>

					<div style="margin-top:10px;">
						<label class="checkbox inline" >
							<input type="checkbox" checked> Morning
						</label>
						<label class="checkbox inline">
							<input type="checkbox" checked> Afternoon
						</label>
						<label class="checkbox inline">
							<input type="checkbox" checked> Evening
						</label>
					</div>
					<div style="margin-top:10px;">
						<label class="checkbox inline"> 

							<span class="add-on"> Duration:</span>
							<input style="width:30px;" value="12" type="text" id="defaultduration"  >
							Seconds (Images only - Video will play its full length)
						</label>

					</div>
					<div style="margin-top:10px;">
						<label class="checkbox inline">
							<span class="add-on">Tags:</span>
							<input class="tm-input" name="contentTag" type="text" id="contentTag">
						</label>
					</div>
				</p>

				</form>
			</div>
			<div class="well" id="drop">
				<a class="label  label-success" >3. SELECT FILES</a>


				<div style="padding-top: 5px; text-align: center; width:100%" class="span12">

					<div class="well well-large span6" style ="width:45%; height:150px; "> 

						<button id="pickfiles" style="margin-top:20px;" href="#" type="button">

							<span  style="display: block; margin-top: 20px; font-size: 20px; margin-bottom:9px; color: rgb(68,68,68);">Select files to upload</p>

							</button>


						</div> 
						<div class="well well-large span6" style ="width:45%; float:left; height:150px;" > 
							<img style="height:100px;"  src="/img/bgdrag.png">
						</div>
					</div><!--/row-->



					<div class="row-fluid">
						<table id="table" class="table table-striped">

							<th>FileName</th>
							<th>Upload Progress</th>
							<th>Title</th>
							<th></th>
							<th></th>

						</table>

						<!--/span-->
					</div><!--/row-->
					<a class="btn btn-block btn-success" id="uploadfiles" href="#">4. CLICK HERE TO START UPLOAD</a>
				</div><!--/span-->
			</div><!--/row-->
		</div>
		<hr>

		<footer>
			<p>&copy;2013</p>
		</footer>

	</div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <div id="myModal" data-tr-id="" class="modal hide fade" style="display: none; ">

    	<div class="modal-header">
    		<button class="close" data-dismiss="modal">×</button>
    		<h3>Schedule</h3>
    	</div>


    	<div class="modal-body">

    		<div class="well" style="padding-top:5px">


    			<form class="form-inline">   

    				<div class="model-cats">

    					<!-- Categories List -->
    					

    				<hr />

    				<!-- Channel Groups + Channels -->
    				<ul class="nav nav-list">
    					<li class="nav-header"><span class="label">Channels</span></li>
    					<ul class="nav nav-list" id="modal-channel-groups-ul">

    					</ul>
    				</li>
    			</ul>

    		</div>

    		<hr />

    		<dl>
    			<dt>Day Part:</dt>
    			<!--<dd>Select which part(s) of the day you would like this asset to appear in</dd>-->
    			<label class="checkbox inline">
    				<input id="morningCNG" type="checkbox" checked> Morning
    			</label>
    			<label class="checkbox inline">
    				<input id="afternoonCNG" type="checkbox" checked> Afternoon
    			</label>
    			<label class="checkbox inline">
    				<input id="eveningCNG" type="checkbox" checked> Evening
    			</label>
    		</dl>

    		<hr />

    		<dl>
    			<dt>Specify a start and end date;</dt>
    			<!--<dd>Select the date range you would like this asset to appear in</dd>-->
    			<div class="input-prepend">
    				<span class="add-on">Start</span>
    				<input type="text" id="startdateCNG" style="width:110px" class="datepicker ">
    			</div>
    			<div class="input-prepend" style="margin-left:5px">
    				<span class="add-on">End&nbsp;</span>
    				<input type="text" id="enddateCNG" style="width:110px" class="datepicker ">
    			</div>
    		</dl>
    		<dl>
    			<dt>Tags:</dt>
    			<div class="input-prepend" style="margin-left:5px">
    				<span class="add-on">Tag List:&nbsp;</span>
    				<input type="text" name="tagsCNG" id="tagscnger"  >
    			</div>
    		</dl>
	              <!--<div class="input-prepend pull-left">
	                <span class="add-on">End Date:</span>
	                <input type="text" id="enddateCNG" class="datepicker ">
	            </div>-->
	        </form>

	    </div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a href="#" id="saveChange" class="btn btn-primary">Save changes</a>
	</div>
</div>

<div id="channelModal" data-tr-id="" class="modal hide fade" style="display: none; ">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Schedule</h3>
	</div>
	<div class="modal-body">
		<div class="well">
			<script>
			$(document).ready(function () {
				$('label.tree-toggler').click(function () {
					$(this).parent().children('ul.tree').toggle(300);
				});
			});
			</script>
			<div class="well"  padding: "8px 0;">
				<div style="overflow-y: scroll; overflow-x: hidden; height: 260px;">
					<ul class="nav nav-list">
						<li><label class="tree-toggler nav-header">Hospitals</label>
							<ul class="nav nav-list tree">
								<li><label class="checkbox inline">
									<input type="checkbox" checked> Croydon baguette
								</label></li>
								<li><label class="checkbox inline">
									<input type="checkbox" checked> Adambrooks baguette
								</label></li>

							</ul>
						</li>
						<li class="divider"></li>
						<li><label class="tree-toggler nav-header">Universities</label>
							<ul class="nav nav-list tree">
								<li>  <label class="checkbox inline">
									<input type="checkbox" checked> Middlesex baguette
								</label></li>
								<li> <label class="checkbox inline">
									<input type="checkbox" checked> Middlesex costa
								</label></li>


							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a href="#" id="saveUploads" class="btn btn-primary">Save changes</a>
	</div>
</div>


</body>
</html>
