<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>LITE CMS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/uploadkit.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-editable.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            body {
                background-image:url('img/debut_light.png');
                background-repeat:repeat;
            }
            @media(max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        </style>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/plupload/js/plupload.full.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
        <script type="text/javascript" src="js/bootstrap-editable.js"></script>
        <script type="text/javascript" src="js/jquery.dateFormat-1.0.js"></script>
        <script type="text/javascript">
            // Custom example logic
            $(document).ready(function() {
                $('#LogIn').click(function(e) {
                    var username = $('#username').val();
                    var password = $('#password').val();



                });
                $('#createit').click(function(e) {
                    var username = $('#reg_username').val();
                    var password = $('#reg_password').val();
                    var firstname = $('#reg_firstname').val();
                    var lastname = $('#reg_lastname').val();
                    var email = $('#reg_email').val();
                    var company = $('#reg_company').val();
                    console.log(username);
                    $.ajax({
                        url: '/register',
                        type: 'POST',
                        data: {
                            username: username,
                            password: password,
                            firstname: firstname,
                            lastname: lastname,
                            email: email,
                            company: company
                        },
                        success: function(data) {
                            location.href = '/';
                        }

                    })
                });

            });
        </script>
        <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css"
        rel="stylesheet">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>
        <div class="navbar navbar-success navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#"> Lite CMS</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right"></p>
                        <ul class="nav">
                            <!-- <li class="active"><a href="#">Quick Upload</a></li>
              <li><a href="ContentManager.html">Content Management</a></li>
              <li><a href="#contact">Channel Management</a></li> -->
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <!--/.well -->
                </div>
                <!--/span-->
                <div class="span9">
                    <div class="hero-unit">
                        <div class="" id="loginModal">
                            <div class="modal-header">
                                <h3>Welcome</h3>
                            </div>
                            <div class="modal-body">
                                <div class="well">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#login" data-toggle="tab">Login</a>
                                        </li>
                                        <li>
                                            <a href="#create" data-toggle="tab">Create New Account</a>
                                        </li>
                                    </ul>
                                    <div id="myTabContent" class="tab-content">
                                        <div class="tab-pane active in" id="login">
                                            <form class="form-horizontal" action='#' method="POST">
                                                <fieldset>
                                                    <div id="legend">
                                                        <legend class="">Login</legend>
                                                    </div>
                                                    <div class="control-group">
                                                        <!-- Username -->
                                                        <label class="control-label" for="username">
                                                            <i class="icon-user"></i>Username</label>
                                                        <div class="controls">
                                                            <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                                        </div>
                                                    </div>
                                                    <div class="control-group">
                                                        <!-- Password-->
                                                        <label class="control-label" for="password">
                                                            <i class="icon-lock"></i>Password</label>
                                                        <div class="controls">
                                                            <input type="password" id="password" name="password" placeholder="" class="input-xlarge">
                                                        </div>
                                                    </div>
                                                    <div class="control-group">
                                                        <!-- Button -->
                                                        <div class="controls">
                                                            <button id="LogIn" class="btn btn-success">Login</button>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="create">
                                            <form id="tab">
                                                <div class="control-group pull-left">
                                                    <label>Username</label>
                                                    <input id="reg_username" type="text" value="" class="input-xlarge">
                                                </div>
                                                <div class="control-group">
                                                    <label>Password</label>
                                                    <input id="reg_password" type="password" value="" class="input-xlarge">
                                                </div>
                                                <div class="control-group pull-left">
                                                    <label>First Name</label>
                                                    <input id="reg_firstname" type="text" value="" class="input-xlarge">
                                                </div>
                                                <div class="control-group">
                                                    <label>Last Name</label>
                                                    <input id="reg_lastname" type="text" value="" class="input-xlarge">
                                                </div>
                                                <div class="control-group pull-left">
                                                    <label>Email</label>
                                                    <input id="reg_email" type="text" value="" class="input-xlarge">
                                                </div>
                                                <label>Company</label>
                                                <input id="reg_company" type="text" value="" class="input-xlarge">
                                                </textarea>
                                                <div class="control-group">
                                                    <!-- Button -->
                                                    <div class="controls">
                                                        <input type="button" id="createit" class="btn btn-success" value="Create Account"></input>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid"></div>
                        <!--/row-->
                        <div class="row-fluid">
                            <!--/span-->
                        </div>
                        <!--/row-->
                    </div>
                    <!--/span-->
                </div>
                <!--/row-->
                <hr>
                <footer>
                    <p>&copy; 2013</p>
                </footer>
            </div>
            <!--/.fluid-container-->
            <!-- Le javascript==================================================-
            ->
    <!-- Placed at the end of the document so the pages load faster -->
            <div id="myModal" data-tr-id="" class="modal hide fade" style="display: none; ">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <h3>Schedule</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <form class="form-inline">
                            <label class="checkbox inline">
                                <input id="morningCNG" type="checkbox" checked>Morning</label>
                            <label class="checkbox inline">
                                <input id="afternoonCNG" type="checkbox" checked>Afternoon</label>
                            <label class="checkbox inline">
                                <input id="eveningCNG" type="checkbox" checked>Evening</label>
                            <div class="input-prepend">
                                <span class="add-on">Start Date:</span>
                                <input type="text" id="startdateCNG" class="datepicker ">
                            </div>
                            <div class="input-prepend pull-left">
                                <span class="add-on">End Date:</span>
                                <input type="text" id="enddateCNG" class="datepicker ">
                            </div>
                            <div class="input-prepend pull-left">
                                <span class="add-on">End Date:</span>
                                <input type="text" id="enddateCNG" class="datepicker ">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn" data-dismiss="modal">Close</a>
                    <a href="#" id="saveChange" class="btn btn-primary">Save changes</a>
                </div>
            </div>
            <div id="channelModal" data-tr-id="" class="modal hide fade" style="display: none; ">
                <div class="modal-header">
                    <button class="close" data-dismiss="modal">×</button>
                    <h3>Schedule</h3>
                </div>
                <div class="modal-body">
                    <div class="well">
                        <script>
                            $(document).ready(function() {
                                $('label.tree-toggler').click(function() {
                                    $(this).parent().children('ul.tree').toggle(300);
                                });
                            });
                        </script>
                        <div class="well" padding: 8px 0; ">
      <div style="overflow-y: scroll; overflow-x: hidden; height: 260px; ">
        <ul class="nav nav-list ">
          <li><label class="tree-toggler nav-header ">Hospitals</label>
            <ul class="nav nav-list tree ">
              <li><label class="checkbox inline ">
                <input type="checkbox " checked> Croydon baguette
              </label></li>
              <li><label class="checkbox inline ">
                <input type="checkbox " checked> Adambrooks baguette
              </label></li>

            </ul>
          </li>
          <li class="divider "></li>
          <li><label class="tree-toggler nav-header ">Universities</label>
            <ul class="nav nav-list tree ">
              <li>  <label class="checkbox inline ">
                <input type="checkbox " checked> Middlesex baguette
              </label></li>
              <li> <label class="checkbox inline ">
                <input type="checkbox " checked> Middlesex costa
              </label></li>


            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer ">
  <a href="# " class="btn " data-dismiss="modal ">Close</a>
  <a href="# " id="saveUploads " class="btn btn-primary ">Save changes</a>
</div>
</div>


</body>
</html>
